* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
  scroll-padding-top: 8rem;
  scrollbar-color: #10315f #ecf0f1;
  scrollbar-width: thin;
}
:root {
  --font-family-L: "proximaNova-L", sans-serif;
  --font-family-R: "proximaNova-R", sans-serif;
  --font-family-SB: "proximaNova-SB", sans-serif;
  --font-family-B: "proximaNova-B", sans-serif;
  --font-family-EB: "proximaNova-EB", sans-serif;
  --text-color: #222222;
  --hover-color: #55a4db;
  --button-bg-color: #10315f;
  --card-bg: #ffffff;
  --medium-font-size: 0.875rem;
}
body {
  background-color: #fff;
  font-family: var(--font-family-R);
  font-weight: 400;
  line-height: 22px;
  color: #000;
  overflow-x: hidden;
}
.container {
  padding-right: var(--bs-gutter-x);
  padding-left: var(--bs-gutter-x);
}
/* .slick-list{
  overflow: inherit !important;
}
.banner-slider .slick-list{
  overflow: hidden !important;
} */
/************************************************
  Header start here
/*************************************************/
.navigation {
  background: var(--card-bg);
  padding: 0;
  box-shadow: 0px -1px 20px -1px rgba(72, 86, 133, 0.25);
}
.avigation a.navbar-brand {
  display: flex;
  align-items: center;
  padding: 1.1rem 0;
}
.navigation .navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation .navbar-nav .nav-item {
  padding: 0 0.6rem;
}
.navigation .navbar-nav .nav-item .nav-link {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
  padding: 25px 9px;
}
.dropdown-toggle::after {
  content: "\e903";
  font-family: "mitskills" !important;
  border: 0;
  vertical-align: -0.1rem;
  font-size: 0.75rem;
  margin-left: 0.5rem;
}
.navigation .navbar-nav .nav-item .nav-link:hover,
.navigation .navbar-nav .nav-item .nav-link.active {
  color: var(--hover-color);
}
.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 2rem 0 1rem;
  padding: 0 20px;
  border-left: 1px solid #d7d7d7;
  border-right: 1px solid #d7d7d7;
}
.socials .socials-links {
  display: flex;
  margin: 0 12px 0 11px;
  text-decoration: none;
  color: var(--text-color);
  font-size: 20px;
  padding: 27px 0;
  transition: 0.2s ease-in-out;
}
.socials .socials-links:hover {
  color: var(--hover-color);
}
.mit-button {
  color: #fff;
  font-family: var(--font-family-SB);
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  background: #10315f;
  padding: 12px 28px 10px;
  width: max-content;
  transition: 0.2s ease-in-out;
  white-space: nowrap;
}
.mit-button:hover,
.mit-button:active,
.mit-button:visited,
.mit-button:focus-visible {
  color: var(--card-bg) !important;
  background: var(--text-color) !important;
}

/* home page after hover change background color button */
.mit-button-banner-and-footer-form {
  color: #fff;
  font-family: var(--font-family-SB);
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 5px;
  border: none;
  background: #55a4db;
  padding: 12px 28px 10px;
  width: max-content;
  transition: 0.2s ease-in-out;
  white-space: nowrap;
}
.mit-button-banner-and-footer-form:hover,
.mit-button-banner-and-footer-form:active,
.mit-button-banner-and-footer-form:visited,
.mit-button-banner-and-footer-form:focus-visible {
  color: var(--text-color) !important;
  background: var(--card-bg) !important;
}
/* home page after hover change background color button */
ul.dropdown-menu {
  box-shadow: 0px 10px 20px -10px rgba(72, 86, 133, 0.25);
  left: 0;
  padding: 0;
  border: 0;
  margin-top: 0px !important;
  border-radius: 0 0 5px 5px;
  min-width: 15rem;
}
.dropdown-item:focus,
.dropdown-item:hover,
.dropdown-item.active,
.dropdown-item:active {
  /* color:#ffffff;text-decoration:none;background-color:var(--button-bg-color ) */
  background-color: transparent;
  color: var(--button-bg-color);
}
.dropdown-menu li a,
.navigation .navbar-nav .nav-item.secondnav .nav-link {
  border-bottom: solid 1px #f5f5f5;
  color: #333333;
  display: block;
  font-size: 14px;
  margin-bottom: 0;
  padding: 10px 15px;
  text-align: left;
  text-transform: capitalize;
  width: 100%;
  font-weight: 700;
}
.navigation .navbar-nav .nav-item.secondnav {
  padding: 0;
}
.navigation .navbar-nav .nav-item.secondnav .nav-link {
  font-family: var(--font-family-R);
  color: #333333 !important;
  display: flex;
  justify-content: space-between;
  z-index: 999;
  position: relative;
}

.secondnav .dropdown-toggle::after {
  content: "\e90d";
  font-family: "mitskills" !important;
  border: 0;
  vertical-align: -0.1rem;
  font-size: 0.75rem;
  margin-left: 0.5rem;
}

.dropdown-menu li a:hover {
  color: var(--button-bg-color);
}
.bootstrap-select .dropdown-menu {
  box-shadow: 0px -1px 20px -1px rgba(72, 86, 133, 0.25);
  left: 0;
  padding: 0;
  border: 0;
  margin-top: -2px !important;
  border-radius: 5px;
}
/* @media all and (min-width: 992px) {
  .navbar .nav-item.firstNav .dropdown-menu.dropMenu{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0;  }
  .navbar .nav-item.firstNav:hover .nav-link{ color: var(--button-bg-color); }
  .navbar .dropdown-menu.dropMenu{ top:180%;  }
  .navbar .nav-item.firstNav:hover .dropdown-menu.dropMenu{ transition: .3s; opacity:1; visibility:visible; top:100%; transform: rotateX(0deg); }
  .secondnav .secondDrop{  display:block; opacity: 0;  visibility: hidden; transition:.3s; margin-top:0px; top: 0;  }
  .navbar .nav-item.secondnav:hover .nav-link{  color: var(--button-bg-color) !important; }
  .navbar .dropdown-menu.secondDrop{ top:80%;}
  .secondnav:hover .secondDrop{
    transition: .3s; opacity:1; visibility:visible; top:0; transform: rotateX(0deg);
  }

  .secondDrop {
    right: 0 !important;
    left: 100% !important;
  }

} */

@media all and (min-width: 992px) {
  .navbar .nav-item.firstNav .dropdown-menu.dropMenu {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    margin-top: 0;
  }
  .navbar .nav-item.firstNav:hover .nav-link {
    color: var(--button-bg-color);
  }
  .navbar .dropdown-menu.dropMenu {
    top: 180%;
  }
  .navbar .nav-item.firstNav:hover .dropdown-menu.dropMenu {
    transition: 0.3s;
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: rotateX(0deg);
  }
  .secondnav .secondDrop {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    margin-top: 0px;
    top: 0;
  }
  .secondnav .thirddrop {
    display: block;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    margin-top: 0px;
    top: 0;
  }
  .navbar .nav-item.secondnav:hover .nav-link {
    color: var(--button-bg-color) !important;
  }
  .navbar .dropdown-menu.secondDrop {
    top: 80%;
  }
  .navbar .dropdown-menu.thirddrop {
    top: 80%;
  }
  .secondnav:hover .secondDrop {
    transition: 0.3s;
    opacity: 1;
    visibility: visible;
    top: 0;
    transform: rotateX(0deg);
  }
  .thirdnav:hover .thirddrop {
    transition: 0.3s;
    opacity: 1;
    visibility: visible;
    top: 0;
    transform: rotateX(0deg);
  }

  .secondDrop {
    right: 0 !important;
    left: 100% !important;
  }
  .thirddrop {
    right: 0 !important;
    left: 100% !important;
  }
  .navbar ul ul li:hover {
    border-left: 3px solid #2c3e50;
  }
}

/************************************************
  Header ends here
/*************************************************/
/************************************************
  Body start here
/*************************************************/
.main-body {
  min-height: calc(100vh - 437px);
  padding-top: 75px;
  display: inline-block;
  width: 100vw;
  position: relative;
}
/**************** Home page Css start here *****************/
.banner {
  background: #fff5d6 url(../images/images-home-bg.png) top center no-repeat;
  background-size: cover;
  padding-top: 3rem;
}

/* 11-dec-2024 banner image */

/* 11-dec-2024 banner image */
.main-banner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.newheading h1 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 42px;
  font-weight: 700;
}
.newheading h1 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 42px;
  font-weight: 700;
}
.main-banner h1 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 42px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 0;
}
.main-banner h2 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 42px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 0;
}
.main-banner p {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 18px;
  line-height: 30px;
  margin: 10px 0 24px;
}
.page-btn {
  display: flex;
  margin-bottom: 2rem;
  align-items: center;
}
.mit-button.cus-btn {
  margin-left: 1rem;
  display: flex;
  align-items: center;
}
.mit-button.cus-btn span {
  font-size: 22px;
  padding-right: 10px;
}
.main-banner .insti-list {
  display: flex;
  margin: 0;
  padding: 25px 0 0;
}
.main-banner .insti-list li {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin-right: 6rem;
  text-align: center;
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 2rem;
  font-weight: 700;
  line-height: 24px;
}
.main-banner .insti-list li span {
  font-family: var(--font-family-R);
  font-size: 1rem;
  font-weight: 400;
  line-height: 16px;
  margin-top: 0.6rem;
}

.css-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}
.css-details .stc-det {
  display: flex;
  border-radius: 37px;
  background: #fff;
  padding: 1rem 1.8rem;
  box-shadow: 0px 27px 39px -25px rgba(0, 0, 0, 0.25);
}

.css-details .stc-det .students-det {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
}
.css-details .stc-det .students-det h3 {
  margin: 0 0 3px;
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 28px;
  font-weight: 700;
  line-height: 24px;
}
.css-details .stc-det .students-det span {
  margin: 0;
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1rem;
  font-weight: 400;
  line-height: 16px;
}
.stc-det.student-sec {
  position: absolute;
  top: 125px;
  left: -33px;
}
.stc-det.course-sec {
  position: absolute;
  top: 135px;
  right: 0px;
}
.banner .css-details .banner-img {
  max-width: 588px;
  max-height: 550px;
}

.inner-banner .css-details .banner-img {
  max-width: 417px;
  max-height: 391px;
}

.inner-banner .css-details .banner-img.pmp-img {
  position: relative;
  bottom: -3px;
  max-width: 100%;
}

/*********** slider css start here *******************/

.banner-slider .slick-arrow {
  color: transparent;
  font-size: 1rem;
  padding: 10px !important;
  background: var(--text-color);
  display: inline-block;
  cursor: pointer;
  border: none;
  position: absolute;
  bottom: 58px;
  right: 0;
  z-index: 1;
  width: 40px;
  height: 40px;
}
.banner-slider .slick-prev {
  right: 57px;
}
.banner-slider .slick-next {
  right: 17px;
}
.banner-slider .slick-prev::before {
  content: "\e90c";
  font-family: "mitskills" !important;
  color: #fff;
  font-size: 18px;
  /* font-weight: 600; */
}

.banner-slider .slick-next::before {
  content: "\e90d";
  font-family: "mitskills" !important;
  color: #fff;
  font-size: 18px;
  /* font-weight: 600; */
}

.banner-slider .slick-arrow.slick-disabled {
  cursor: not-allowed;
  background-color: #ffffff;
  /* opacity: .5; */
}
.banner-slider .slick-arrow.slick-disabled::before {
  color: #222;
}

.banner-slider .slick-dots {
  display: none !important;
}
.banner-slider .slick-dots {
  position: absolute;
  bottom: -40px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.banner-slider .slick-dots li {
  position: relative;
  display: inline-block;
  margin: 0 5px;
  /* width: 37px;
  height: 4px; */
  /* cursor: pointer; */
  /* color: transparent;
  border: 0;
  outline: none;
  border-radius: 10px; */
}

.banner-slider .slick-dots li button {
  width: 37px;
  height: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: #d7d7d7;
  border-radius: 10px;
}
.banner-slider .slick-dots li.slick-active button {
  background: #222222;
}

.certification-carousel .slick-list::before {
  content: "";
  position: absolute;
  z-index: 1;
  right: 100%;
  top: 0;
  bottom: 0;
  background: #ffffff;
  width: 3000px;
}

/*********** slider css ends here *******************/
.feature-details {
  display: none;
}
.feature-details ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 2rem 0 0;
  padding: 0;
}
.feature-details ul li {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: calc(50% - 6px);
  color: var(--hover-color);
  font-family: var(--font-family-SB);
  font-size: 26px;
  font-weight: 700;
  line-height: 24px;
  padding: 16px 12px;
  margin: 6px 6px;
  background: #fff;
  box-shadow: 4px 10px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-details ul li span {
  font-family: var(--font-family-R);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 16px;
  margin-left: 12px;
}
.feature-details ul li:nth-child(2n + 1) {
  margin-left: 0;
}
.feature-details ul li:last-child {
  margin-right: 0;
}
.feature-details ul li:nth-child(2n + 2) {
  margin-right: 0;
}
.alumni {
  margin-top: 5rem;
}
.alumni .our-al {
  display: flex;
  background: url(../images/images-alumni.png) top left no-repeat;
  background-size: contain;
  background-position: 20px;
}
.alumni.benefits .our-al {
  background: url(../images/images-benefits.png) center left no-repeat;
  align-items: center;
}
.alumni .our-al p {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}
.pay-method {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.pay-method li {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: calc(32% - 6px);
  border-radius: 5px;
  padding: 1rem 0;
  margin: 6px;
  background: #fff;
  border: 1px solid #d7d7d7;
  box-shadow: 0px 27px 39px -25px rgba(39, 52, 120, 0.25);
}
/* .pay-method li:nth-child(2n + 1){
  margin-left: 0;
}
.pay-method li:nth-child(2n + 2){
  margin-right: 0;
} */
/* .img-width{height: 40px; width: 50%;} */
/* .img-width.phonepay{height: 45px;} */
.alumni.benefits {
  background: rgba(255, 190, 118, 1);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 245, 214, 1) 50%,
    rgba(16, 49, 95, 3) 100%
  );
  margin: 7rem 0 5rem;
}
.befit-details {
  display: flex;
  align-items: center;
  border-radius: 0 0 0 100px;
  padding: 4rem 0;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 10%,
    rgba(16, 49, 95, 3) 10%,
    rgba(16, 49, 95, 3) 10%
  );
}
.our-benefits img {
  position: relative;
  border-radius: 5px;
  margin-right: 40px;
}
.our-benefits .bene-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.our-benefits .bene-list li {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: calc(50% - 7px);
  border-radius: 2px;
  padding: 24px 14px;
  margin: 7px;
  font-family: var(--font-family-R);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 400;
  line-height: 16px;
  background: #fff;
  box-shadow: 0px 27px 39px -25px rgba(39, 52, 120, 0.25);
}
.our-benefits .bene-list li:nth-child(2n + 1) {
  margin-left: 0;
}
.our-benefits .bene-list li:nth-child(2n + 2) {
  margin-right: 0;
}
/* .skill-story{background-color: #FFF5D6;padding: 4rem 0; margin-top: 4rem;} */
.skill-story {
  background-color: #f5f6fa;
  padding: 4rem 0;
}
.skill-story .mit-det {
  display: flex;
  align-items: center;
}
.skill-story .mit-det p {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}
.skill-story .with-decades p {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 28px;
}
.skill-story .with-decades p:last-child {
  margin-bottom: 0;
}
.skill-story1 {
  background-color: #f5f6fa;
  padding: 4rem 0;
  margin-top: 4rem;
}
.skill-story1 .mit-det {
  display: flex;
  align-items: center;
}
.skill-story1 .mit-det p {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}
.skill-story1 .with-decades p {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 28px;
}
.skill-story1 .with-decades p:last-child {
  margin-bottom: 0;
}
.skill-story-new {
  background-color: #fff;
  padding: 4rem 0;
  margin-top: 4rem;
}
.skill-story-new .mit-det {
  display: flex;
  align-items: center;
}
.skill-story-new .mit-det p {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
}
.skill-story-new .with-decades p {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 28px;
}
.skill-story-new .with-decades p:last-child {
  margin-bottom: 0;
}
.skill-story.globalAcc {
  background-color: transparent;
  padding: 4rem 0;
  margin: 0;
}
.cer-slider h2 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
  margin-top: 4.5rem;
}
.cer-slider h5 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
  margin-top: 4.5rem;
}
.certification-carousel {
  margin: 1rem 0 2rem 0;
}
/* .slick-track .item.slick-slide{
  margin-right: 1.5rem;
} */

.certification-carousel .slick-arrow {
  color: transparent;
  font-size: 1rem;
  padding: 10px !important;
  background: var(--text-color);
  display: inline-block;
  cursor: pointer;
  border: none;
  position: absolute;
  top: -65px;
  right: 0;
  z-index: 1;
  width: 40px;
  height: 40px;
}
.certification-carousel .slick-prev {
  right: 40px;
}
.certification-carousel .slick-next {
  right: 0;
}
.certification-carousel .slick-prev::before {
  content: "\e90c";
  font-family: "mitskills" !important;
  color: #fff;
  font-size: 18px;
  /* font-weight: 600; */
}

.certification-carousel .slick-next::before {
  content: "\e90d";
  font-family: "mitskills" !important;
  color: #fff;
  font-size: 18px;
  /* font-weight: 600; */
}

.certification-carousel .slick-arrow.slick-disabled {
  cursor: not-allowed;
  background-color: #e7e7e7;
  /* opacity: .5; */
}
.certification-carousel .slick-arrow.slick-disabled::before {
  color: #222;
}

.cus-card {
  padding: 0;
  border-color: #d7d7d7;
  border-radius: 5px;
  min-height: 444px;
  margin: 0 0.75rem;
}
.cus-card .card-title {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.cus-card .card-title a {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
}
.cus-card .card-body {
  padding: 30px 34px;
  background: #f5f5f5;
  position: relative;
}
.cer-duration {
  position: absolute;
  top: -43px;
  left: -1px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #10315f;
  color: #fff;
  padding: 12px 15px 9px;
}
.cer-duration p {
  margin: 0 0 0 0.6rem;
}
.cus-card .card-text {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 1rem;
  min-height: 75px;
}
.cus-card .course-fee {
  display: flex;
  justify-content: space-between;
}
.cus-card .course-fee p {
  color: #000;
  font-family: var(--font-family-R);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 28px;
  margin: 0;
}
.card-button {
  border: 0;
  background: transparent;
  margin-top: 1rem;
  font-size: 1rem;
}
.cus-card:hover .card-button {
  animation: bounce 0.6s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
@keyframes bounce {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(10px);
  }
}
.final-announcement {
  background: #ffc000;
  padding: 1rem 0;
}
.ann-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 9;
}
.final-announcement .ann-box p {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1rem;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 0;
}
.final-announcement .ann-box p a {
  color: var(--text-color);
  font-family: var(--font-family-R);
  text-decoration-line: underline;
  padding: 0 0.5rem;
}

.final-announcement .ann-box marquee {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1rem;
  font-weight: 600;
  line-height: 28px;
  margin-bottom: 0;
}

.final-announcement .ann-box .btclosed {
  font-size: 1rem;
  /* position: absolute;
  right: -2rem; */
}
.global-acc {
  display: flex;
}
.global-acc ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* border-bottom: 1px solid #D7D7D7; */
  white-space: nowrap;
  overflow: hidden;
  z-index: 9;
  position: relative;
  transition: all ease 0.3s;
  transform: translate3d(0, 0, 0);
  overflow-x: auto;
  white-space: nowrap;
  padding: 0;
}
.global-acc ul li {
  list-style: none;
  /* flex: 1 0 20%; */
  display: flex;
  margin-right: 1.15rem;
}
.global-acc ul li img {
  max-width: 100px;
}

/* .dropdown-menu.nav-slide {
  animation: 0.5s fadeInUp;
  transition: .2s ease-in-out;
}
.dropdown-menu.bye {
  animation: 0.5s fadeInDown;
  transition: .2s ease-in-out;
} */

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
/**************** Home page Css ends here *****************/
/**************** Inner page Css start here *****************/
.inner-banner {
  background-color: #fff5d6;
  background-image: inherit;
  padding: 2rem 0 0rem;
}
.inner-banner.six-banner {
  padding-top: 0;
}
.enquiry-bar {
  background: #222;
  padding: 2rem 1rem;
  position: relative;
  z-index: 2;
}
.enquiry-bar .program-details {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}
.enquiry-bar .program-details li {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex: 1 0 20%;
  color: #fff;
  border-left: 1px solid #5c5c5c;
}
.enquiry-bar .program-details li:first-child,
.enquiry-bar .program-details li:last-child {
  border-left: none;
}
.enquiry-bar .program-details li span {
  font-size: 2rem;
}
.enquiry-bar .program-details li .program-feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
}
.enquiry-bar .program-details li .program-feature p {
  margin: 0;
  color: #fff;
  font-family: var(--font-family-R);
  font-size: 1rem;
}
.enquiry-bar .program-details li .program-feature span {
  margin: 0;
  color: #fff;
  font-family: var(--font-family-SB);
  font-size: 1.1rem;
  font-weight: 700;
}
/* .enquire-btn{
  width: 100%;
} */

.enquire-btn:hover,
.enquire-btn:active,
.enquire-btn:visited,
.enquire-btn:focus-visible {
  background-color: #fff5d6 !important;
  color: var(--button-bg-color) !important;
}
.price-enquiry h3 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 38px;
  font-weight: 700;
  line-height: 48px; /* 119.048% */
}
.price-enquiry.digital-fee {
  padding-bottom: 2rem;
}
.css-details .stc-det.inner-sec {
  padding: 16px;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 34px 53px -4px rgba(0, 0, 0, 0.15);
  z-index: 1;
}
.css-details .stc-det.inner-sec img {
  max-width: 50px;
}
.stc-det.student-sec.inner-sec {
  left: 60px;
  top: 85px;
}
.stc-det.course-sec.inner-sec {
  top: inherit;
  right: 75px;
  bottom: 50px;
}

.stc-det.student-sec.inner-sec.capm-sec {
  left: 140px;
}
.stc-det.course-sec.inner-sec.capm-sec {
  top: 85px;
  bottom: inherit;
}

.app-featurelist {
  position: sticky;
  top: 74px;
  z-index: 999;
  background: #ffffff;
}

.app-features {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #d7d7d7;
  white-space: nowrap;
  overflow: hidden;
  z-index: 9;
  position: relative;
  transition: all ease 0.3s;
  transform: translate3d(0, 0, 0);
  overflow-x: auto;
  white-space: nowrap;
  margin-bottom: 0;
}
.app-features li {
  list-style: none;
  display: flex;
  padding: 5px 20px 0;
}
.app-features li a {
  text-decoration: none;
  color: var(--text-color);
  padding: 1rem;
  border-bottom: 2px solid transparent;
}
.app-features li a:hover {
  color: #ff9f43;
}
.app-features li a.active {
  color: #ff9f43;
  border-bottom-color: initial;
}

/* .app-features li.scroll-bottom{
  position: absolute;
  display: inline-block;
  width: 100px;
  border-radius: 0px;
  border-bottom: #ff9f43 solid 2px;
  background: transparent;
  transition: all 0.2s linear;
  left: 0;
  bottom: 0;
  z-index: 999;
  height: 2px;
} */

.enroll-certification {
  padding-top: 4rem;
}
.enroll-certification .fintech-certi.hand-tool {
  display: flex;
  background: url(../images/images-tools.png) top left no-repeat;
  background-position: 20px;
  background-position: 20px;
}
.enroll-certification .fintech-certi h2 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}
.enroll-certification .fintech-certi1 h6 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}
.enroll-certification .fintech-certi h4 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}
/* .enroll-certification .fintech-certi h3 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 2.5rem;
} */

.enroll-certification .fintech-certi .note-list {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}
.enroll-certification .fintech-certi .note-list strong {
  font-family: var(--font-family-SB);
  font-weight: 700;
}

.enroll-certification .fintech-certi img {
  margin-top: 1rem;
}
.enroll-certification .fintech-certi.multi-exp h3 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}
.enroll-certification .fintech-certi.multi-exp p {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 28px;
  /* margin-bottom: 0; */
}

.fin-feature .single-fee {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 3rem;
  display: flex;
  justify-content: space-between;
}
.fin-feature .single-fee h3 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 38px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 0;
}

.enroll-certification .fin-feature p {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 28px;
}
.enroll-certification .fin-feature p strong {
  font-family: var(--font-family-SB);
}
.enroll-certification .fin-feature.learn-expert {
  padding-top: 4rem;
}
.enroll-certification .fin-feature.learn-expert h3 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 1.2rem;
  font-weight: 700;
  margin: 0;
}
.enroll-certification .fin-feature.learn-expert a {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
}
/* .learn-sec{
  padding-top: 0;
} */
.learn-sec .learn-det {
  padding: 2rem 0 1rem;
  border-top: 1px solid #d7d7d7;
}

.pede-card {
  display: flex;
  margin-top: 2rem;
}
.over-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 26px 35px;
  border-radius: 10px;
  background: #fff5d6;
  border: 0;
}
.over-card .card-body {
  padding: 0;
}
.over-card .card-body .card-title {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1rem 0 0.5rem;
}
.over-card .card-body .card-text {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

.fee-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url(../images/images-fee.png) top left no-repeat;
}
.fee-distribution {
  background-color: #f5f5f5;
  border-radius: 5px;
  padding: 2rem 1rem 5rem;
  display: flex;
  justify-content: flex-start;
  overflow-x: auto;
  white-space: nowrap;
}

.fee-distribution .card-body .mit-button {
  text-transform: capitalize;
  font-size: 18px;
}
.fee-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0 7px;
  min-width: 251px;
}
.fee-card:nth-child(1) {
  margin-left: 0;
}
.fee-card:nth-child(3) {
  margin-right: 0;
}
.fee-card .card-title {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1rem;
  font-weight: 700;
}
.fee-card .card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  flex: none;
  margin-top: 1rem;
  padding: 1.5rem 1.5rem 0;
  border-radius: 5px;
  background: #fff;
  box-shadow: 7px 17px 40px 0px rgba(0, 0, 0, 0.15);
}

.fee-card .card-body .fee-list {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.fee-card .card-body .fee-list li {
  color: #14142b;
  border-bottom: 1px solid #d2d2d2;
  list-style: none;
  padding: 1rem 0;
}
.fee-card .card-body .fee-list li:last-child {
  border-bottom: none;
  padding-bottom: 1rem;
}

.cur-accordiaon {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}
.cur-accordiaon h3 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
  margin-bottom: 1rem;
}
.curriculum-accordion {
  padding: 0 0;
}
.curriculum-accordion .accordion-item {
  border: none;
  margin: 1rem 0;
}

.curriculum-accordion .accordion-item .accordion-button {
  border-radius: 5px;
  border: 1px solid #d7d7d7;
  /* background: #dff9fb; */
  background: #f5f5f5;
  /* background: transparent linear-gradient(-180deg, #ffffff -1%, #c39272 0%, #ff6804 100%) 0% 0% no-repeat padding-box; */
  /* background: transparent linear-gradient(-141deg, #ffffff 5%, #c39272 41%, #ff6804 69%) 0% 0% no-repeat padding-box; */
  box-shadow: none;
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 1.1rem;
  font-weight: 700;
}

/* .accordion-button::after{
  content: "\e90e";
  font-family: 'mitskills' !important;
  color: #fff;
  font-size: 18px;
} */

.fee-distribution.digi-fee {
  padding-bottom: 2rem;
}

.accordion-button::after {
  width: auto;
  height: auto;
  content: "\e912";
  font-family: "mitskills" !important;
  font-size: 16px;
  background-image: none;
  font-weight: 600;
  color: #fff;
  background-color: #10315f;
  border-radius: 20%;
}
.accordion-button:not(.collapsed)::after {
  background-image: none;
  content: "\e90e";
}

.fintech-certi .watch-video {
  display: flex;
  color: #262338;
  text-align: center;
  font-size: 1rem;
  line-height: 19.6px;
  text-decoration-line: underline;
  margin: 1rem 0;
}

.fintech-module {
  display: flex;
  flex-direction: column;
}
.fintech-module h2 {
  display: flex;
  flex-direction: column;
  color: #ff9f43;
  font-family: var(--font-family-SB);
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 30px;
}
.fintech-module ul {
  display: flex;
  flex-direction: column;
  margin-bottom: 0.5rem;
}
.fintech-module ul li {
  margin: 0;
  padding: 0;
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 1.1rem;
  font-weight: 400;
  line-height: 30px;
}

.fintech-module.digital-mod ul {
  padding-left: 0;
}
.fintech-module.digital-mod ul li {
  list-style: none;
}

.stc-det.student-sec {
  -webkit-animation: mover 1s infinite alternate;
  animation: mover 1s infinite alternate;
}
.stc-det.course-sec {
  -webkit-animation: mover1 1s infinite alternate;
  animation: mover1 1s infinite alternate;
}
@keyframes mover {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-12px);
  }
}
@keyframes mover1 {
  0% {
    transform: translateY(-12px);
  }
  100% {
    transform: translateY(0);
  }
}

.imc-img {
  max-width: 150px;
}
.pmp-img {
  max-width: 100%;
}

.privacy-policy {
  position: relative;
}
.top-bg {
  position: absolute;
  width: 100%;
  height: 350px;
  z-index: -1;
  background-color: #fff5d6;
}
.privacy-header {
  padding: 39px 0 29px;
}
.privacy-header h1 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 42px;
  font-weight: 700;
  line-height: 50px;
}
.privacy-content {
  display: inline-flex;
  padding: 16px 57px;
  margin-bottom: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
  border: 1px solid #d7d7d7;
  background: #fff;
  box-shadow: 0px 4px 9px 0px rgba(0, 0, 0, 0.13);
}
.privacy-content h2 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 22px;
  font-weight: 700;
  line-height: 20px;
  margin: 1rem 0;
}
.privacy-content h3 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 1rem;
}
.privacy-content p {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.privacy-content ul {
  margin-bottom: 0;
}
.privacy-content ul li {
  list-style: decimal;
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  margin-bottom: 1rem;
}
.privacy-content ul li strong {
  font-family: var(--font-family-SB);
  /* font-size: 14px; */
}
/**************** Modal Css start here *****************/
.modal.enquiry {
  top: 2.5rem;
}
.modal.enquiry .modal-dialog .modal-content {
  background: #fff5d6;
  border: 0;
  border-radius: 23px;
}
.modal.enquiry .modal-dialog .modal-content .modal-body {
  padding: 0 50px 50px;
}

.modal.enquiry .modal-dialog .modal-content .modal-header {
  border: none;
  padding: 22px;
}
.modal.enquiry .modal-title {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 28px;
}
.modal.enquiry .modal-dialog.en-modal {
  width: 700px;
}
/**************** Modal Css ends here *****************/

.about-banner {
  background: #fff5d6;
  padding: 4rem 0;
}
.about-heading {
  background: url(../images/images-about-us.png) top left no-repeat;
  background-position: 20px;
  background-size: 70% 70%;
}
.about-heading h2 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 38px;
  font-weight: 700;
  line-height: 44px;
}
.enroll-certification.about-sec {
  padding: 5rem 0 4rem;
}
.about-det {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.enroll-certification.about-sec .drdetails {
  margin-left: 3rem;
}
.enroll-certification.about-sec .drdetails h3 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}
.enroll-certification.about-sec .drdetails p {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 18px;
  line-height: 28px;
  font-weight: 700;
}
.be-change {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
}

.be-change p {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
}
.be-change p strong {
  font-family: var(--font-family-SB);
  font-size: 20px;
}
.blog-head {
  background: #fff5d6;
  padding: 2rem 0 0;
}
.blog-banner {
  background: url(../images/images-blog-bannerbg.png) center left no-repeat;
  align-items: center;
  display: flex;
}
.blog-det {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.enroll-certification.blog-sec {
  padding: 3rem 0 2rem;
}

.blog-card {
  margin: 1rem;
  border: none;
  border-radius: 5px 5px 0 0;
}
.blog-card img {
  border-radius: 5px 5px 0 0;
}

.blog-card .card-body {
  padding: 0;
  background: #fff;
  position: relative;
  border: 0;
  cursor: pointer;
}
.blog-card .dateTime {
  color: #777;
  font-family: var(--font-family-R);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 16px 0;
}
.blog-card .card-title {
  font-size: 22px;
  line-height: 32px;
  white-space: normal;
  /* margin-bottom: 8px; */
}

.blog-card .card-text {
  line-height: 26px;
  min-height: auto !important;
  /* margin: 0;   */
}

.blog-card .card-button {
  margin-top: 0;
}
.pagination-blog {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
}
.pagination-blog .pagination {
  padding: 0;
  margin: 0;
}
.pagination .page-item {
  align-items: center;
  display: flex;
}
.pagination .page-item .page-link {
  align-items: center;
  display: flex;
  padding: 16px 13px;
  max-height: 1rem;
  border: 0;
  color: #959595;
  text-align: center;
  line-height: 28px;
  border-radius: 0;
}
.pagination .page-item .page-link span {
  font-size: 12px;
  font-weight: 900;
}
.pagination .page-item .page-link.active {
  color: #000;
  background: transparent;
}
.pagination .page-item:first-child .page-link {
  background: #f5f5f5;
  color: #222;
}
.pagination .page-item:last-child .page-link {
  background: #222;
  color: #fff;
}

.middle-bg {
  height: 700px;
  position: relative;
  margin-top: -350px;
  /* margin-bottom: -20px; */
  z-index: 1;
  background: url(../images/images-map.png) center center no-repeat;
  background-size: cover;
}
.contact-box {
  position: relative;
  z-index: 2;
}
.con-listing {
  border-bottom: 11px solid #ff9f43;
}

.con-block {
  display: flex;
  padding: 60px;
  justify-content: space-between;
  background-color: #222;
}
.con-head {
  background: url(../images/images-contact-bg.png) top left no-repeat;
  background-position: 30px;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.con-block .con-head h2 {
  color: #fff;
  font-family: var(--font-family-SB);
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
}
.con-head .con-info {
  display: flex;
  flex-direction: column;
}

.con-head .con-info .con-details {
  display: flex;
  align-items: center;
}
.con-head .con-info .con-details span {
  color: #ff9f43;
}

.con-head .con-info .con-details.mail-details span {
  font-size: 14px;
}
.con-head .con-info .con-details p {
  margin-bottom: 0;
  margin-left: 1rem;
  color: #fff;
  font-family: var(--font-family-R);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}
.con-formList {
  padding: 130px;
  background: #747474;
  /* margin-right:calc(-.5 * var(--bs-gutter-x)); */
}
.con-formList h2 {
  color: #fff;
  font-family: var(--font-family-SB);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
}

.con-formList .con-form span {
  color: #5c5c5c;
}
.blog-det-container {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  margin: 4rem auto;
}

.blog-det-container p {
  color: #000;
  font-family: var(--font-family-R);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 2rem;
}

.blog-det-container h2 {
  color: #000;
  font-family: var(--font-family-SB);
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 2rem;
}
.blog-det-container img {
  margin-bottom: 2rem;
}
.resource-list {
  border-top: 1px solid #d7d7d7;
}

.blog-details {
  background: #fff5d6;
}
.green-belt {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.green-belt h2 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 42px;
  font-weight: 700;
  line-height: 50px;
  margin-bottom: 0;
}
.user-details {
  display: flex;
  margin-top: 1.5rem;
}
.user-details img {
  margin-right: 1rem;
}
.user-details .user-blog {
  color: #000;
  font-family: var(--font-family-R);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.user-details .user-blog h6 {
  font-family: var(--font-family-SB);
  font-weight: 700;
  margin-bottom: 3px;
}
.user-details .user-blog p {
  margin: 0;
}

.keep-up {
  background: #f5f5f5;
  padding: 4rem;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.keep-up h2 {
  color: #000;
  text-align: center;
  font-family: var(--font-family-SB);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px; /* 150% */
}
.sub-sec {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.learner-support {
  background: #ffbe76;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 3rem;
  padding: 2.5rem;
}

.learner-support h2 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px; /* 115.789% */
}

.stuck-happy {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 3rem;
}

.stuck-happy h3 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 27px; /* 122.727% */
}
.stuck-happy p {
  color: var(--text-color);
  font-family: var(--font-family-R);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  margin: 0;
}
.stuck-happy p a {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  text-decoration: none;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
}
/**************** Inner page Css ends here *****************/
/************************************************
  Body ends here
/*************************************************/
/************************************************
  Footer start here
/*************************************************/
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  padding: 43px 0 1rem 0;
}
.fls {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid #d7d7d7;
}
.fls p {
  color: var(--text-color);
  font-size: var(--medium-font-size);
  font-weight: 400;
  margin-top: -2rem;
  margin-right: 3rem;
  margin-bottom: 0;
}
.socials.social-footer {
  border: none;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 0;
  padding-left: 0;
}
.socials.social-footer .socials-links:first-child {
  margin-left: 0;
}
.socials.social-footer .socials-links {
  padding: 0;
}

.courses-list {
  display: flex;
  flex-direction: column;
  border-right: 1px solid #d7d7d7;
  padding-left: 2rem;
}
.courses-list h2,
.contact h2,
.contact-info h2 {
  color: var(--text-color);
  font-family: var(--font-family-SB);
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}
.courses-list ul {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}
.courses-list ul li {
  list-style: none;
}
.contact-info {
  padding-left: 2rem;
}
.courses-list ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: var(--medium-font-size);
  line-height: 27px;
  display: flex;
  padding: 3px 0;
}
.contact-info .cc-list.time-list {
  margin-top: 3rem;
}
/* .contact-info .cc-list.time-list h2{margin-bottom:0} */
.contact-info .cc-list .cc-details {
  display: flex;
  align-items: center;
}
.contact-info .cc-list .cc-details span {
  font-size: 18px;
  margin-right: 0.5rem;
  color: #777;
}
.contact-info .cc-list .cc-details.mail-details span {
  font-size: 14px;
  color: #777;
}
.contact-info .cc-list .cc-details p {
  color: var(--text-color);
  font-size: var(--medium-font-size);
  margin: 0;
  word-break: break-all;
}
.contact {
  display: flex;
  flex-direction: column;
}
.con-form .input-group-text {
  background-color: #fff;
  font-size: 16px;
  color: #777;
}
.con-form .input-group-text .mtsk-mail,
.con-form .input-group-text .mtsk-cource {
  font-size: 14px;
}
.con-form input.form-control {
  border-left: none;
  padding-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}
.con-form .dropdown.bootstrap-select {
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-left: 0;
}
.btn.dropdown-toggle,
.btn.dropdown-toggle:hover {
  color: var(--text-color) !important;
  background-color: transparent;
  border-color: inherit;
  border: 0;
  padding-left: 0;
  padding-top: 10px;
  padding-bottom: 10px;
}
.btn-check:checked + .btn.dropdown-toggle,
.btn.dropdown-toggle.active,
.btn.dropdown-toggle.show,
.btn.dropdown-toggle:first-child:active,
:not(.btn-check) + .btn.dropdown-toggle:active {
  color: var(--text-color);
  background-color: transparent;
  border-color: inherit;
}
/* .dropdown-menu.show{padding:0;margin-top:-3px !important} */
.dropdown-menu.inner.show {
  margin: 0 !important;
}
.bootstrap-select > .dropdown-toggle.bs-placeholder,
.bootstrap-select > .dropdown-toggle.bs-placeholder:active,
.bootstrap-select > .dropdown-toggle.bs-placeholder:focus,
.bootstrap-select > .dropdown-toggle.bs-placeholder:hover {
  padding-left: 0;
  background-color: #ffffff;
}
.bootstrap-select .dropdown-menu li:first-child {
  display: none;
}
.bottom-footer {
  border-top: 1px solid #ccc;
  padding: 1rem 0 0;
  margin-top: 1.4rem;
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}
.bottom-footer p {
  color: var(--text-color);
  font-size: 0.813rem;
  line-height: 19.6px;
  margin: 0;
  display: flex;
  align-items: center;
}
.bottom-footer p i {
  font-size: 23px;
  margin-left: 10px;
}
.bottom-footer .terms-list {
  display: flex;
  justify-content: space-between;
  flex: 0 0 60%;
}
.bottom-footer ul {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
}
.bottom-footer ul li {
  list-style: none;
}
.bottom-footer ul li a {
  text-decoration: none;
  padding: 0 1rem;
  color: var(--text-color);
  font-size: var(--medium-font-size);
  line-height: 19.6px;
}
/************************************************
  Footer ends here
/*************************************************/
/************************************************
  Responsive
/*************************************************/

@media (min-width: 1399px) {
  .main-banner {
    padding-right: 2rem;
  }
  .certification-carousel .slick-list {
    overflow: inherit;
  }
}
@media (max-width: 1399px) {
  .banner .css-details .banner-img {
    max-width: 492px;
  }
  .inner-banner .css-details .banner-img {
    max-width: 400px;
  }
  .stc-det.student-sec.inner-sec {
    left: 22px;
    top: 20%;
  }
  .stc-det.course-sec.inner-sec {
    top: inherit;
    right: 36px;
    bottom: 75px;
  }
}
@media (max-width: 1199px) {
  .main-banner h2 br,
  .main-banner p br {
    display: none;
  }
  .pay-method li {
    width: calc(50% - 12px);
  }
  .our-benefits .bene-list li {
    width: calc(100% - 0px);
    margin-left: 0;
    margin-right: 0;
  }
  .cus-card .card-text {
    min-height: 96px;
  }
  /* .banner .owl-carousel{padding: 2rem 0 1rem;}
  .main-banner p {font-size:1rem;line-height: 22px;margin: 1rem 0;} */
  /* .img-width{width: 50%;} */
  .banner-img {
    width: 100%;
    max-width: inherit;
    max-height: inherit;
  }
  .css-details .stc-det {
    display: none;
  }

  .css-details .stc-det.inner-sec {
    display: block;
  }
  .stc-det.student-sec.inner-sec {
    left: -20px;
  }
  .stc-det.course-sec.inner-sec {
    right: -5px;
  }
  .banner-slider .slick-next {
    right: -10px;
  }
  .banner-slider .slick-prev {
    right: 30px;
  }
  .skill-story .mit-det p {
    font-size: 30px;
    line-height: 38px;
  }
  .skill-story .with-decades p {
    font-size: 1rem;
  }
  .learner-support {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .stuck-happy {
    margin-left: 0;
  }
}
@media (max-width: 991px) {
  .learner-support {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .stuck-happy {
    margin-left: 0;
  }
  .green-belt {
    margin: 2rem 0;
  }
  .green-belt h2 br {
    display: none;
  }
  .con-head {
    min-height: 210px;
  }
  .con-formList {
    padding: 50px;
  }
  .middle-bg {
    margin-top: -450px;
  }

  .blog-head {
    padding-top: 3rem;
  }
  .blog-banner {
    background: transparent;
  }
  .blog-det {
    justify-content: center;
  }
  .about-banner {
    padding: 2rem 0;
  }
  .background {
    background: transparent;
  }
  .about-heading h2 {
    margin-bottom: 1rem;
  }
  .enroll-certification.about-sec {
    padding: 3rem 0 2rem;
  }
  .about-det {
    flex-direction: column;
    align-items: flex-start;
  }
  .about-det img {
    margin: 0 auto;
  }
  .enroll-certification.about-sec .drdetails {
    margin-left: 0;
    margin-top: 2rem;
  }
  .be-change {
    margin-top: 2rem;
  }
  .banner .css-details .banner-img {
    min-width: 100%;
  }
  .banner.inner-banner .css-details .banner-img {
    min-width: 390px;
  }

  .stc-det.student-sec.inner-sec {
    left: 90px;
  }
  .stc-det.course-sec.inner-sec {
    right: 105px;
  }
  .stc-det.course-sec.inner-sec.capm-sec {
    top: 90px;
    right: 80px;
  }
  .main-body {
    padding-top: 67px;
    min-height: calc(100vh - 393px);
  }
  .app-features {
    justify-content: flex-start;
  }
  .banner {
    padding-top: 24px;
    margin-bottom: 3rem;
    background: #ffffff;
    background: -webkit-linear-gradient(to top, #ffffff 0%, #fff5d6 50%);
    background: -moz-linear-gradient(to top, #ffffff 0%, #fff5d6 50%);
    background: linear-gradient(to top, #ffffff 0%, #fff5d6 50%);
  }
  .price-enquiry.digital-fee {
    padding-bottom: 0;
  }
  .privacy-content {
    padding: 24px;
  }
  .banner.inner-banner {
    margin-bottom: 0;
  }
  .inner-banner.six-banner {
    padding-top: 2rem;
  }
  /* .app-featurelist{
    top: 68px;
  } */
  .fintech-certi.aboutMit-skills img {
    display: none;
  }
  .enroll-certification .fintech-certi.multi-exp h3 {
    margin: 0 0 0.5rem 0;
  }
  .main-banner h2 br,
  .main-banner p br,
  .alumni .our-al p br,
  .skill-story .mit-det p br,
  .enroll-certification .fintech-certi h2 br {
    display: none;
  }
  .enroll-certification .fintech-certi h2,
  .cur-accordiaon h3,
  .price-enquiry h3 {
    font-size: 30px;
    line-height: 38px;
  }
  .price-enquiry h3 {
    margin-bottom: 1.5rem;
  }
  .enroll-certification .fin-feature p {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .navigation .navbar-nav .nav-item .nav-link {
    padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  }
  .css-details .stc-det {
    display: none;
  }
  .modal.enquiry .modal-dialog .modal-content .modal-body {
    padding: 0 24px 30px;
  }
  .modal.enquiry .modal-dialog .modal-content .modal-body .modal-img {
    align-items: center;
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
  }
  .banner-slider .slick-arrow {
    display: none !important;
  }
  .banner-slider .slick-dots {
    display: block !important;
  }
  /* .certification-carousel .slick-arrow{
    display: none !important;
  } */
  .navigation {
    padding: 13px 0;
  }
  .navigation .navbar-nav {
    align-items: flex-start;
  }
  .socials {
    align-items: flex-start;
    justify-content: flex-start;
    border: none;
    padding: 0;
    margin: 0;
  }
  .socials .socials-links:first-child {
    margin-left: 0;
  }
  .navigation .navbar-nav .nav-item {
    padding: 0;
  }
  .mit-button {
    margin-bottom: 1rem;
  }
  .mit-button.mit-footer {
    margin-bottom: 0rem;
    padding: 6px 0 4px;
  }
  .navbar-toggler {
    border: none;
  }
  /* ul.dropdown-menu{margin:0 !important} */
  .fls p {
    margin: 0;
    padding: 0;
  }
  .courses-list {
    padding-left: calc(var(--bs-gutter-x) * 0.5);
  }
  .footer {
    padding-top: 1rem;
  }
  .bottom-footer .terms-list {
    flex: 0 0 50%;
  }
  .main-banner h2 {
    font-size: 30px;
    line-height: 38px;
  }
  .banner .owl-carousel {
    padding: 2rem 0 1rem;
  }
  .main-banner p {
    font-size: 1rem;
    line-height: 22px;
    margin: 14px 0 1rem;
  }
  .page-btn {
    margin-bottom: 0;
  }
  .mit-button.cus-btn {
    display: none;
  }
  .main-banner .insti-list li {
    margin-right: 4rem;
  }
  .owl-nav {
    display: none;
  }
  .owl-theme .owl-dots {
    display: block;
  }
  .main-banner .insti-list {
    display: none;
  }
  .feature-details {
    display: block;
  }
  .alumni .our-al p,
  .cer-slider h2 {
    font-size: 30px;
    line-height: 38px;
  }
  .img-width {
    width: 75%;
  }
  .skill-story {
    background-color: transparent;
    padding: 0;
    margin-top: 2rem;
  }
  .skill-story .mit-det {
    justify-content: flex-start;
  }

  .skill-story.globalAcc {
    padding: 2rem 0;
  }
  .alumni {
    background: transparent;
    margin: 3rem 0 3rem 0;
    position: relative;
  }
  .alumni .our-al {
    background: transparent;
    justify-content: center;
  }
  .alumni.benefits {
    background: transparent;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .our-benefits .bene-list li {
    width: 100%;
    margin: 7px 0;
  }
  .our-benefits {
    background: #fff5d6;
    border-radius: 0;
  }
  .alumni.benefits .our-al {
    background: transparent;
    align-items: flex-start;
    justify-content: flex-start;
  }
  /* .alumni.benefits .our-al p{position: absolute;top: -3rem;} */
  .befit-details {
    background: transparent;
    padding: 1rem 0;
  }
  .our-benefits img {
    display: none;
  }

  .inner-banner {
    padding: 2rem 0 0;
  }
  .inner-ban-img {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .mit-button.cus-btn.inner-cus {
    display: block;
    margin-left: 0;
  }
  .humanImg,
  .imc-img {
    display: none;
  }

  .enquiry-bar {
    padding: 0;
  }
  .enquiry-bar .program-details li {
    flex: 1 0 50%;
    padding: 1rem;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid #5c5c5c;
  }
  .enquiry-bar .program-details li:nth-child(2),
  .enquiry-bar .program-details li:nth-child(4) {
    border-right: none;
  }

  .enquiry-bar .program-details li .program-feature {
    margin-left: 0;
    margin-top: 0.8rem;
  }
  .mit-button.enquire-btn {
    margin-bottom: 0;
    color: #fff;
    width: 100%;
  }
  .enroll-certification {
    padding-top: 1.5rem;
  }
  .learn-sec .learn-det {
    border: none;
    padding: 0;
  }
  .enroll-certification .fintech-certi h2 {
    margin-bottom: 1rem;
  }
  .enroll-certification .fintech-certi.hand-tool {
    background: none;
  }
  .pede-card {
    margin: 1rem 0;
  }
  .enroll-certification .fintech-certi img {
    margin-top: 0;
    margin-bottom: 1rem;
  }
  /* .fintech-certi img{
    display: none;
  } */
  .fee-section {
    background: transparent;
  }

  .fee-section .price-enquiry .btn,
  .fee-section .note-list {
    display: none;
  }
  .fee-distribution {
    margin-top: 1rem;
  }
  .enroll-certification .fin-feature.learn-expert {
    padding-top: 1rem;
  }
  /* .enroll-certification .fin-feature.learn-expert{
    padding-top: 0;
  } */
  .enroll-certification .fin-feature.learn-expert h3 {
    margin-bottom: 0.5rem;
  }
  .curriculum-accordion .accordion-item:first-child {
    margin-top: 0;
  }
  .curriculum-accordion .accordion-item .accordion-button {
    font-size: 16px;
    line-height: 24px;
  }
  .fee-distribution {
    padding-bottom: 2rem;
  }
  .res-row .contact {
    order: 1;
  }
  .res-row .courses-list {
    order: 2;
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    border-right: 0;
    margin-top: 1rem;
  }
  .res-row .contact-info {
    order: 3;
    margin-top: 1.5rem;
    padding-left: calc(var(--bs-gutter-x) * 0.5);
    padding-right: calc(var(--bs-gutter-x) * 0.5);
  }
  .res-row .contact-info .cc-list.time-list {
    margin-top: 1rem;
  }
  .res-row .fls {
    order: 4;
    border-right: 0;
  }
  .res-row .fls .logo-img,
  .res-row .fls p {
    display: none;
  }
  .res-row .fls .socials.social-footer {
    margin: 2rem 0 1rem;
  }
  .bottom-footer {
    margin-top: 0;
    flex-wrap: wrap;
  }
  .bottom-footer .right-reserved {
    order: 1;
    flex: 1 0 100%;
  }
  .bottom-footer .terms-list {
    display: flex;
    justify-content: space-between;
    flex: 1 0 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  .bottom-footer .terms-list ul li a {
    padding-left: 0;
  }
}
@media (max-width: 767px) {
  .con-block,
  .con-formList {
    padding: 2rem;
  }

  .css-details .banner-img {
    min-width: 390px;
  }
  .stc-det.student-sec.inner-sec {
    left: 10px;
  }
  .stc-det.student-sec.inner-sec.capm-sec {
    left: 90px;
  }
  .stc-det.course-sec.inner-sec {
    right: 20px;
  }
  .stc-det.course-sec.inner-sec.capm-sec {
    top: 50px;
    right: 50px;
  }
  .main-body {
    padding-top: 115px;
  }

  .main-banner h2 {
    font-size: 30px;
    line-height: 38px;
  }
  .banner .owl-carousel {
    padding: 2rem 0 1rem;
  }
  .main-banner p {
    font-size: 14px;
    line-height: 24px;
    margin: 0.5rem 0 1rem;
  }
  .banner-img {
    max-width: 100%;
    max-height: 100%;
  }

  .page-btn {
    margin-bottom: 0;
  }
  .mit-button.cus-btn {
    display: none;
  }
  .main-banner .insti-list li {
    margin-right: 4rem;
  }
  .alumni {
    margin: 3rem 0 0;
  }
  .alumni .our-al {
    background: none;
    justify-content: center;
  }
  .img-width {
    width: 60%;
  }
  .pay-method li {
    width: calc(50% - 6px);
  }
  .pay-method li:nth-child(2n + 1) {
    margin-left: 0;
  }
  .pay-method li:nth-child(2n + 2) {
    margin-right: 0;
  }
  .alumni .our-al p {
    font-size: 30px;
    line-height: 38px;
  }

  /* .ann-box{
    flex-direction: column;
  } */
  /* .final-announcement .ann-box .btclosed{
    margin-top: 1rem;
  } */
  .final-announcement .ann-box p {
    font-size: 12px;
    line-height: 20px;
    margin-right: 1.5rem;
  }
  /* .slick-track .item.slick-slide{
    margin: 5px;
  } */

  .item .cus-card {
    margin: 0;
  }

  .blog-card {
    margin: 1rem 0 !important;
  }
  .cer-slider h2 {
    font-size: 30px;
    line-height: 38px;
  }
  .certification-carousel {
    margin: 0;
  }
}

@media (max-width: 576px) {
  .stc-det.student-sec.inner-sec {
    left: -24px;
    top: 20%;
  }
  .stc-det.student-sec.inner-sec.capm-sec {
    left: 50px;
  }
  .stc-det.course-sec.inner-sec {
    right: -24px;
  }
  .stc-det.course-sec.inner-sec.capm-sec {
    right: 16px;
  }

  .fin-feature .single-fee {
    padding: 1.5rem;
  }
  .fin-feature .single-fee h3 {
    font-size: 28px;
  }
  .single-fee .mit-button {
    margin: 0;
  }
}
@media (max-width: 1200px) {
}
@media (max-width: 1400px) {
}

/*  */

.form-control.error {
  border: 2px solid #ff002c;
}

/*  */

/* popup-btn */

.popup-btn {
  top: 420px;
  bottom: 0;
  position: fixed;

  left: -60px;
  z-index: 1000;
  transform: rotate(-90deg);
  background-color: red;
  padding: 10px 20px 35px;
  height: 0px;
  background-color: #10315f;
  color: #fff;
}

/* popup */

.float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 19px;
  left: 3px;
  background-color: #10315f;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  z-index: 1000;
}

/*  */

.breadcrumb-item:first-child a {
  color: #1a1919; /* Color for the "Home" link */
  font-size: 19px;
  /* font-weight: 1000; */
  font-weight: bolder;
  font-family: var(--font-family-R);
  text-decoration: none;
}
.breadcrumb-item:nth-child(2) a {
  color: #1a1919; /* Color for the "Home" link */
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  text-transform: capitalize;
  font-family: var(--font-family-R);
}
/* .breadcrumb-item:nth-child(3 ) a {
  color: #1a1919;
  font-size: 18px;
  text-decoration: none;
  text-transform: capitalize;
  background-color: red;
} */

/* breadcrumbs */

/* last css class */

.hero16 {
  width: 100%;
  overflow-x: scroll;
}

/*  blinklastdate   announcement update*/

@keyframes blink {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.blinklastdate {
  /* color: #fa6a0a; */
  color: #ff0000;
  animation: blink 2s ease-in-out infinite;
}

.blinklastdate1 {
  color: #10315f;
  animation: blink 2s ease-in-out infinite;
}

/*  blinklastdate  announcement update*/

/* logo */
@media screen and (max-width: 768px) {
  .navbar-brand img {
    /* display: block; */
    /* margin-left: -100px;
    margin-top: 25px; */
    margin-left: -37px;
    margin-top: 25px;
  }
}

@media screen and (min-width: 769px) and (max-width: 2000px) {
  .navbar-brand img {
    margin-left: -24px;
  }
}
/* logo */

/* Section padding */
#team, .faculty-section {
    padding: 40px 0;
}

/* Card design */
.custom-profile-card {
    border-radius: 20px;
    padding: 25px 15px;
    text-align: center;
    border: none;
    box-shadow: 0px 3px 10px rgba(0,0,0,0.1);
    transition: 0.3s ease;
}

.custom-profile-card:hover {
    transform: translateY(-6px);
    box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
}

/* Circle Image */
.custom-img {
    width: 150px;
    height: 150px;
    margin: 15px auto 0 auto;
    border-radius: 50%;
    border: 6px solid #10315f;     /* Orange Border */
    object-fit: cover;
    display: block;
}

/* Name Title */
.custom-title {
    font-size: 18px;
    font-weight: 700;
    margin-top: 15px;
}

/* Designation text */
.custom-profile-card .card-text {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}
