<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vizag Best Choice for NEET/IIT-JEE Career Coaching Institute - VIZAGALLENCLASSES</title>


    <meta name="description" content="Vizag Best Choice for NEET/IIT-JEE Career Coaching Institute - VIZAGALLENCLASSES">
    <meta name="keywords" content="NEET,JEEMAINS,CBSE,FOUNDATION,EAPCET,IIT-JEE,ALLENCLASSES,NEET COACHING,JEE COACHING,BITSAT,VIZAGALLENCLASSES,">

     <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C1TXPJHSR2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C1TXPJHSR2');
</script>

  <!-- End Google Tag Manager -->

  
    <!--all page same  Geo Locator -->
  <!-- GEO TAG -->
  <meta name="DC.title" content="VIZAGALLENCLASSES">
  <meta name="geo.region" content="IN-MH">
  <meta name="geo.placename" content="VIZAGALLENCLASSES">

  <meta name=" geo.position" content="18.675073;73.89194">

  <meta name="ICBM" content="18.675073, 73.89194">
  <!-- all page same  GEO TAG -->
    <!--  Linked and Facebook OG Tag -->
    <meta property="og:title" content="NEET , IIT-JEE , CBSE Coaching Center">
    <meta property="og:site_name" content="VIZAGALLENCLASSES">
    <meta property="og:url" content="#">
    <meta property="og:description" content="Vizag Best Choice for NEET/IIT-JEE Career Coaching Institute - Vizag's ALLENCLASSES">
    <meta property="og:type" content="website">
    <meta property="og:image" content="#">
    <!-- / OG TAG -->

    <link rel="icon" type="image/png" href="favicons/favicon-16x16.ico">
    <link rel="stylesheet" href="css/css-bootstrap.min.css">
    <link rel="stylesheet" href="css/css-bootstrap-select.min.css">
    <link rel="stylesheet" href="css/css-slick.min.css">
    <link rel="stylesheet" href="css/css-fonts.css" type="text/css">
    <link rel="stylesheet" href="css/css-style.css" type="text/css">
    <link rel="stylesheet" href="css/css-course-common-internal.css" type="text/css">
    <link rel="stylesheet" href="css/css-new-home-changes.css" type="text/css">

    <!-- font awesome css -->

    <link rel="stylesheet" href="css/css-all.min.css" type="text/css">

    <link rel="stylesheet" href="css/css-homepage.css" type="text/css">
    <!-- font awesome css -->

    <!--API for Queck contact----->
    <script src="js/api-jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/api-validation.js" charset="UTF-8"></script>

</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TC6SBSS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <!-- Header Nav Start -->

    
<meta name="robots" content="index, follow">

<!-- dynamic code -->

<nav class="navbar navbar-expand-lg fixed-top navigation">

    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/allenclasseslogo.png" width="auto" height="auto" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">

                <!-- first start  -->

                <li class="nav-item dropdown firstNav">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Classroom Program</a>
                    <ul class="dropdown-menu dropMenu" id="fixissue">

                        <li class="dropdown-item">
                            <a class="dropdown-item" href="NEET.html">NEET Programme</a>
                            
                        </li>
                        <li class="dropdown-item">
                            <a class="dropdown-item" href="JEEMAINS.html">JEEMAIN + ADV</a>
                            
                        </li>
                        
                        <li class="dropdown-item">
                            <a class="dropdown-item" href="BridgeCourse.html">BRIDGE Course</a>
                            
                        </li>

                       
                        <li class="nav-item dropdown secondnav">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">MOCK Test</a>
                            <ul class="dropdown-menu secondDrop" style="width: 320px;">
                                <li><a class="dropdown-item" href="#">MATHEMATICS</a></li>
                                <li><a class="dropdown-item" href="#">PHYSICS</a>
                                </li>

                                <li><a class="dropdown-item" href="#">CHEMISTRY</a></li>
                                <li><a class="dropdown-item" href="#">BIOLOGY</a></li>
                                <li><a class="dropdown-item" href="#">ENGLISH</a></li>
                                

                            </ul>
                        </li>
                        
                        <li class="nav-item dropdown secondnav">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Download Papers</a>
                            <ul class="dropdown-menu secondDrop" style="width: 320px;">
                                <li><a class="dropdown-item" href="#"> MATHEMATICS </a></li>
                                <li><a class="dropdown-item" href="#"> PHYSICS </a></li>
                                <li><a class="dropdown-item" href="#"> CHEMISTRY </a>
                                </li>
                                <li><a class="dropdown-item" href="#"> BIOLOGY </a>
                                </li>

                                <li><a class="dropdown-item" href="#"> ENGLISH </a></li>
                                   </ul>
                        </li>
                        
                                
                        

                        

                    </ul>
                </li>

                <!-- first end  -->

                <!-- second nav -->

                <li class="nav-item dropdown firstNav">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Application</a>
                    <ul class="dropdown-menu dropMenu">
                    <li><a class="dropdown-item" href="#">Admission Process</a></li>
                        <li><a class="dropdown-item" href="Scholarship.html">Free Scholarship Test</a></li>
                        <li><a class="dropdown-item" href="#">Exam FAQs</a></li>
                        <li><a class="dropdown-item" href="#">Download Brochure</a></li>
                        <li><a class="dropdown-item" href="#">Refer a Friend</a></li>
                        <li><a class="dropdown-item" href="#">Results </a></li>
                                          </ul>

                </li>

                <!-- second nav  end-->

                <!-- third nav -->

                <li class="nav-item dropdown firstNav">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">About Us</a>
                    <ul class="dropdown-menu dropMenu">
                        <li><a class="dropdown-item" href="Aboutcampus.html">About Campus</a></li>
                        <li><a class="dropdown-item" href="#">Director's Desk</a></li>
                        <li class="nav-item dropdown secondnav">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" role="button" data-bs-toggle="dropdown" aria-expanded="false">Campus</a>
                            <ul class="dropdown-menu secondDrop">
                                <li><a class="dropdown-item" href="#">SANKALP Campus</a> </li>
                                <li><a class="dropdown-item" href="#" target="_blank">VISWAK Campus</a></li>
                                <li><a class="dropdown-item" href="#" target="_blank">SRI Campus</a></li>
                                <li><a class="dropdown-item" href="#" target="_blank">CSR Campus</a></li>                        
                            </ul>
                        </li>
                        <li><a class="dropdown-item" href="#">Accommidation</a></li>
                        <li><a class="dropdown-item" href="#">Gallery</a></li>
                        <li><a class="dropdown-item" href="#">Testimonials</a></li>
                        <li><a class="dropdown-item" href="Scholarship.html">Free Scholarship Test</a></li>
                        <li><a class="dropdown-item" href="https://play.google.com/store/apps/details?id=co.george.lzccc">AKIRAN Learning APP</a></li>
                        <li><a class="dropdown-item" href="#">Terms &amp; Conditions</a></li>
                        <li><a class="dropdown-item" href="#">Careers</a></li>
                        

                    </ul>
                </li>
                 




                <!-- third nav  end-->




            </ul>
            <ul class="socials">
                <a class="socials-links" href="#" target="_black"><i class="mtsk-facebook" style="color: #078aed"></i></a>
                <a class="socials-links" href="#" style="color: #ce2778" target="_black"><i class="mtsk-instagram"></i></a>
                <a class="socials-links" href="#" style="color: #2967d1;" target="_black"><i class="mtsk-linkedIn"></i></a>
                <a class="socials-links" href="#" target="_black" style="color: red;"><i class="fa-brands fa-youtube fa-lg"></i> </a>
            </ul>
            <a href="tel:9346193397" target="_black"> <button type="button" class="btn btn-primary mit-button btn-ripple">Enroll Now</button></a>
        </div>
    </div>
</nav>
    <!-- Header Nav End --->


    <main class="main-body">
        <!-- announcement Update start -->

        <section class="final-announcement">
    <div class="container">
        <div class="row">
            <div class="ann-box">
                <p style="font-size: 15.5px;">Final announcement - AKIRANEDGE Scholarship Test Apply before <span class="blinklastdate">11<sup>th</sup> January 2026</span> - Scholarship upto 90%. Don't miss this Opportunity <a href="Scholarship.html" target="_black"> <button type="button" class="btn btn-primary mit-button btn-ripple">Apply Now</button></a>
            </div>
        </div>
    </div>
</section>
        <!-- announcement Update end -->
         <section class="banner inner-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-6 main-banner">
                        <h1><B>AKIRANEDGE Scholarship Test</B></h1>
                        <p>
                            AKIRANEDGE Scholarship Test is a specially designed assessment for Class 10 students aspiring to pursue Medical (NEET) and Engineering (IIT-JEE) entrance examinations. This test helps students evaluate their conceptual understanding, aptitude, and exam readiness at an early stage.<br>By participating in the AKIRANEDGE Scholarship Test, students gain early exposure to competitive exam patterns, build confidence, and take their first strong step towards a successful medical or engineering career.
                        </p>
                    
                       
                        <div class="page-btn">


                            <a href="#" register
                                class="btn btn-primary mit-button cus-btn inner-cus ms-0">
                                <span class="enrollnow"></span> Apply Now</a>


                        </div>
                        <div>
                            <nav>
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="#">Home</a>
                                    </li>
                                    <li class="breadcrumb-item"><a href="">Scholarship</a>
                                    </li>
                                    <li class="breadcrumb-item active" aria-current="page">AKIRANEDGE
                                    </li>
           

                            </nav>
                        </div>
                    </div>
                        </nav>
                    <div class="col-md-12 col-lg-6">
                        <div class="css-details">
                            <div class="stc-det student-sec inner-sec">
                                <img src="images/images-student.svg" alt="">
                            </div>
                            <img src="images/scholarshipbanner.png" class="banner-img" title="jeesankalp"
                                alt="jeeaspirants">
                            <div class="stc-det course-sec inner-sec">
                                <img src="images/ranker.svg" alt="">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-12 enquiry-bar">
                <ul class="program-details">
                    <li>
                        <span class="mtsk-duration"></span>
                        <div class="program-feature">
                            <p>Duration</p>
                            <span>2 Hrs</span>
                        </div>
                    </li>
                    <li>
                        <span class="mtsk-duration"></span>

                        <div class="program-feature">
                            <p>Eligibility</p>
                            <span>CBSE / State Class X</span>
                        </div>
                    </li>
                    <li>
                        <span class="mtsk-training"></span>
                        <div class="program-feature">
                            <p>Training Type</p>
                            <span>Offline / Online</span>
                        </div>
                    </li>
                   
                    <li>
                        <span class="mtsk-fee"></span>
                        <div class="program-feature">
                            <p>Test Fee </p>
                            <span>FREE</span>
                        </div>
                    </li>
                    <li><button type="button" class="btn btn-primary mit-button enquire-btn" data-bs-toggle="modal"
                            data-bs-target="#enquiryModal">BOOK SLOT</button></li>
                </ul>
            </div>
        </div>
    </div>
</section>

        <section class="app-featurelist">
            <div class="container">
                <div class="row">
                    <ul class="app-features">
                        <li><a class="active" href="#abouttest">What is AKIRANEDGE</a></li>
                        <li><a href="#whyscholarship">Why Scholarship &amp; Eligible</a></li>
                        <li><a href="#jeemainstypes">Subjects</a></li>
                        <li><a href="#module">Exam Pattern</a></li>
                        <li><a href="#testfee">Test Fee</a></li>
                        <li><a href="#learnExpert">Our Courses</a></li>
                        
                    </ul>
                </div>
            </div>

        </section>

            

        <section id="abouttest">
            <div class="container mt-4">
                <h2 class="course-title"><B>What is AKIRANEDGE</B></h2>
                               <div class="row">
                    <div class="col-md-8">
                        <p class="course-description">
                           AKIRANEDGE Scholarship Test is a specially designed assessment for Class 10 students aspiring to pursue Medical (NEET) and Engineering (IIT-JEE) entrance examinations. This test helps students evaluate their conceptual understanding, aptitude, and exam readiness at an early stage.<p>The scholarship test offers deserving students the opportunity to earn scholarships, fee concessions, and priority admission into AKIRANEDGE’s foundation, long-term, and integrated programs. It also provides expert performance analysis and guidance to help students choose the right academic path.<p>By participating in the AKIRANEDGE Scholarship Test, students gain early exposure to competitive exam patterns, build confidence, and take their first strong step towards a successful medical or engineering career.
                        </p>
                        <p class="course-description">
                           Are you a Class 10 student dreaming of becoming a Doctor or an Engineer? The journey begins NOW! The AkiranEDGE Scholarship Test is designed to identify, encourage, and support young talents like YOU who aim to crack NEET or IIT-JEE in the future.

<br>⭐ What Makes This Test Important?

<br>🎯 Early Preparation Advantage
Build strong foundations in Physics, Chemistry, and Maths/Biology from Class 11 &amp; 12.

<br>💡 Discover Your Potential
Know your academic strengths and choose the right career pathway.

<br>🏆 Massive Scholarships
Get up to 100% scholarships on advanced coaching programs.

<br>🔍 Expert Mentorship
Learn under top faculty and start preparing the smart way.

<br>📈 Build Confidence for Future Competitive Exams
Experience the exam pattern and competition level early.
                        </p>
                    </div>
                    
        

</div>
</div>
</section>
         <section id="whyscholarship">
            <div class="container mt-4">
                <h2 class="course-title"><B>Why Scholarship</B></h2>
                               <div class="row">
                    <div class="col-md-8">
                        <p class="course-description">
                           Class X is a turning point in a student’s life. This stage helps them choose the right stream and career path. A Scholarship Test plays a crucial role in shaping their future because:

<br>🎯 Early Career Direction
Helps students identify their career goals such as NEET, IIT-JEE, CA, <br>or other competitive fields.

<br>💡 Evaluates Strengths &amp; Weaknesses Students understand where they stand academically and <br>what areas need improvement.

<br>🏆 Financial Support High-performing students get scholarships up to 100%, reducing the <br>financial burden on parents.

<br>📚 Quality Coaching Access Talented students gain access to advanced learning programs from <br>the very beginning of Class XI.

<br>🚀 Early Competitive Exam Exposure Builds confidence and prepares students for <br>upcoming high-level entrance exams.

<br>📈 Better Foundation for Future Success Strong basics learned early lead <br>to better ranks in NEET, IIT-JEE &amp; other exams.

<br>🌟 Motivation &amp; Recognition Top performers get rewarded and encouraged to strive for excellence.

                <h2 class="course-title"><B>Who're Eligible</B></h2>
                               <div class="row">
                    <div class="col-md-8">
                        <p class="course-description">
                           🚀 Who Can Apply?

<br>All Class 10 students aspiring to become:
Doctors (NEET)
Engineers (IIT-JEE)

<br>🌟 Your Dream Career Starts Here!
Take the first step toward success with AkiranEDGE — where talent meets opportunity.

<br>📌 Register Now! Limited Seats Available!
                        </p>
                    </div>
                    
        

</div>
</div>
                                   </div>
                </div>
             
</section>




        <!-- Modules content -->
        <section>
            <div class="container">
                <div class="row" id="module">
                    <div class="cur-accordiaon">
                        <div id="module" class="module-title"><H1>EXAM PATTERN &amp; SYLLBUS</H1></div>

                    <div class="accordion curriculum-accordion mt-4" id="freQuestions">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                        data-bs-target="#questions21" aria-expanded="false" aria-controls="questions21">
                                       Exam Pattern


                                    </button>
                                </h2>
                                <div id="questions21" class="accordion-collapse " data-bs-parent="#freQuestions">
                                    <div class="accordion-body hero10">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-12">
                                                <div class="fintech-module alert brandcolor">
                                                    <ul>
                                                        <li>Class X : Physics | Chemistry | Biology | Maths | NCERT syllabus of previous class and current class.</li>
                                                        

 
                                                    </ul>


                                                </div>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#questions22" aria-expanded="false" aria-controls="questions22">
                                        Syllbus

                                    </button>
                                </h2>
                                <div id="questions22" class="accordion-collapse collapse"
                                    data-bs-parent="#freQuestions">
                                    <div class="accordion-body  hero10">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-12">
                                                <div class="fintech-module alert brandcolor">
                                                    <ul>
                                                        <li>Syllabus of Class X for respective classes</li>
                                                        


                                                    </ul>


                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#questions24" aria-expanded="false" aria-controls="questions24">
                                        Pattern of Questions

                                    </button>
                                </h2>
                                <div id="questions24" class="accordion-collapse collapse"
                                    data-bs-parent="#freQuestions">
                                    <div class="accordion-body hero10">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-12">
                                                <div class="fintech-module alert brandcolor">
                                                    <ul>
                                                        <li>80 Objective Type Questions | Multiple Choice Questions (single correct answer)
                                                        </li>
                                                        

                                                    </ul>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#questions25" aria-expanded="false" aria-controls="questions25">
                                        Marking &amp; Weightage     
                                    </button>
                                </h2>
                                <div id="questions25" class="accordion-collapse collapse"
                                    data-bs-parent="#freQuestions">
                                    <div class="accordion-body hero10">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-12">
                                                <div class="fintech-module alert brandcolor">
                                                    <ul>
                                                        <li>+4 for correct answer : (-1 Negative Marking for wrong answer)</li>
                                                         <li>Physics: 15 | Chemistry: 15 Physics: 20 | Chemistry: 20
Biology: 15 | Maths: 15 | IQ: 20</li>
                                                        


                                                    </ul>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#questions32" aria-expanded="false" aria-controls="questions32">
                                        Exam Mode &amp; Duration
                                    </button>
                                </h2>
                                <div id="questions32" class="accordion-collapse collapse"
                                    data-bs-parent="#freQuestions">
                                    <div class="accordion-body hero10">
                                        <div class="row">
                                            <div class="col-md-12 col-lg-12">
                                                <div class="fintech-module alert brandcolor">
                                                    <ul>
                                                        <li> Offline - 2 Hours
                                                        </li>


                                                    </ul>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            

        <section id="testfee" class="enroll-certification" style="padding-top: 0px;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-4 fintech-certi fee-section">
                <h4>Scholarship Test <br>Fee</h4>
                <div class="price-enquiry">
                    <h3>₹ 250 /-</h3>
                    
                     <a class="btn btn-primary mit-button-apply-now-link" href="#" target="blank" role="button">Apply Now</a>
                </div>
                <div class="note-list mb-4" style="list-style-type: none;">
                    <strong class="fs-5">Scholarship : </strong>
                    <li><span class="newright-icon1"></span> Alumni– up to 25% in course fees.</li>
                    <li><span class="newright-icon1"></span> Defence personal- up to 30% in course fees.</li>
                    <li><span class="newright-icon1"></span> Specially Abled- up to 20% in course fees.</li>

                </div>
            </div>
            <div class="col-md-12 col-lg-8 fin-feature">
                <div class="fee-distribution">
                    <div class="fee-card">
                        <h5 class="card-title">Our Programme</h5>
                        <div class="card-body">
                            <button type="button" class="btn btn-primary mit-button w-100">NEET</button>
                            <ul class="fee-list">
                                <li>SANKALP LONG TERM</li>
                                <li>SHORT TERM</li>
                                <li>90 DAYS Programme</li>
                                <li><b>Total Fee - ₹ 2,45,000 /-</b></li>
                            </ul>
                        </div>
                    </div>

                    <div class="fee-card">
                        <h5 class="card-title">-</h5>
                        <div class="card-body">
                            <button type="button" class="btn btn-primary mit-button w-100">JEEMAINS+ADV</button>
                            <ul class="fee-list">
                                <li>SANKALP LONG TERM</li>
                                <li>SHORT TERM</li>
                                <li>90 DAYS Programme</li>
                                <li><b>Total Fee - ₹ 2,45,000 /-</b></li>
                            </ul>
                        </div>
                    </div>
                    <div class="fee-card">
                        <h5 class="card-title">-</h5>
                        <div class="card-body">
                            <button type="button" class="btn btn-primary mit-button w-100">BRIDGE Course</button>
                            <ul class="fee-list">
                                <li>Math, Physics</li>
                                <li>Chemistry, and Biology</li>
                                <li>2 WEEKS</li>
                                <li><b>Total Fee - ₹ 5,000 /-</b></li>
                            </ul>
                        </div>
                    </div>

                </div>
                
            </div>

        </div>
        <div class="alert brandcolor" role="alert"><b>Note :</b><br>
            <ul class="fin-feature2" style="list-style: none;">
                <li><strong>Students are required to pay additional exam fee per exam per attempt and Project Evaluation Fees. </strong> </li>
                <strong>For Programme Installments</strong>
                <li><span class="newright-icon1"></span> The above fees are not fixed and do not include other charges.</li>
                <li><span class="newright-icon1"></span> First Installment needs to be paid at the time of admission.</li>
                <li><span class="newright-icon1"></span> Second Installment needs to be paid within 3 months from the date of admission.</li>
                <li><span class="newright-icon1"></span> Third Installment needs to be paid within 6 months from the date of admission</li>


            </ul>
        </div>

    </div>
</section>
                        <section id="jeemainstypes">
                              
                        <div class="container my-5">
                    <div class="text-center mb-4">
                        <h2 class="fw-bold">AKIRANEDGE Scholarship Test – For Class 10 Students</h2>
                        <p class="text-muted fs-5">By participating in the AKIRANEDGE Scholarship Test, students gain early exposure to competitive exam patterns,<br>build confidence, and take their first strong step towards a successful medical or engineering career.</p>
                    </div>

                    <div class="row g-4 text-center">

                        <!-- Card 1: JEEMAINS -->

                        <div class="col-md-3 col-sm-6">
                            <div class="card h-100 shadow-sm border-0 custom-card text-center">
                                <div class="card-body">
                                    <div class="mb-3">
                                      <i class="fa-solid fa-square-root-variable" style="color:#192a48;"></i>


                                    </div>
                                    <h5 class="card-title fw-semibold">MATHEMATICS</h5>
                                </div>
                            </div>
                        </div>

                        <!-- Card 2: JEE ADV -->
                        <div class="col-md-3 col-sm-6">
                            <div class="card h-100 shadow-sm border-0 custom-card text-center">
                                <div class="card-body">
                                    <div class="mb-3">
                                       <i class="fa-solid fa-atom" style="color:#192a48;"></i>

                                    </div>
                                    <h5 class="card-title fw-semibold">PHYSICS</h5>
                                </div>
                            </div>
                        </div>

                        <!-- Card 3: EAMCET -->
                        <div class="col-md-3 col-sm-6">
                            <div class="card h-100 shadow-sm border-0 custom-card text-center">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <i class="fa-solid fa-flask" style="color:#192a48;"></i>

                                    </div>
                                    <h5 class="card-title fw-semibold">CHEMISTRY</h5>
                                </div>
                            </div>
                        </div>

                        <!-- Card 4: CBSE -->
                        <div class="col-md-3 col-sm-6">
                            <div class="card h-100 shadow-sm border-0 custom-card text-center">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <i class="fa-solid fa-dna" style="color:#192a48;"></i>

                                    </div>
                                    <h5 class="card-title fw-semibold">BIOLOGY</h5>
                                </div>
                            </div>
                        </div>

                   
                    <div class="mt-5 text-center">
                        <p class="fs-5 text-dark">This hands-on approach equips learners with <strong>Strong fundamentals</strong>, <strong>focused practice</strong>, and <strong>proven results.
                                skills</strong><br>-Your complete preparation partner for Medical / Engineering success.</p>
                    </div>
                    </div>
                

         
    </div>

            
        </section>


                
                
                <section id="learnExpert" style="margin-top: -75px;">
    <div class="container">
        <div class="cer-slider">
            <h5>Our Programs</h5>
        </div>
        <div class="row">
            <div class="certification-carousel">
                <div class="item" id="fintech">
                    <div class="card cus-card">
                        <a href="#"><img
                                src="images/studentd.jpg" title="NEET"
                                alt=""></a>
                        <div class="card-body">
                            <div class="cer-duration">
                                <span class="mtsk-duration"></span>
                                <p>48 Months</p>
                            </div>

                            <h5 class="card-title"><a href="#">NEET SANKALP SUPER45</a></h5>

                            <p class="card-text">The NEET SANKALP SUPER45 Offline Programme is an exclusive, high-intensity coaching initiative designed for top 45 NEET aspirants.</p>
                            <div class="course-fee">
                                <p>Course Fees</p>
                                <p>Ask our Experts</p>
                            </div>
                            <a href="NEET.html"> <button type="button"
                                    class="mtsk-arrow card-button"></button></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card cus-card">
                        <a href="#"> <img
                                src="images/engineerst.jpg" title="JEEMAINS"
                                alt="JEEMAINS"></a>
                        <div class="card-body">
                            <div class="cer-duration">
                                <span class="mtsk-duration"></span>
                                <p>48 Months</p>
                            </div>
                            <h5 class="card-title"><a href="#">JEE SNAKALP SUPER45</a></h5>
                            <p class="card-text">The IIT-JEE Mains SANKALP SUPER45 Offline Programme is a premier coaching initiative for the top 45 aspirants aiming for JEE Mains success.</p>
                            <div class="course-fee">
                                <p>Course Fees</p>
                                <p>Ask our Experts</p>
                            </div>
                            <a href="JEEMAINS.html"> <button type="button"
                                    class="mtsk-arrow card-button"></button></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card cus-card">
                        <a href="#"><img
                                src="images/BRIDGESTUDENTS.jpg"
                                alt=""></a>
                        <div class="card-body">
                            <div class="cer-duration">
                                <span class="mtsk-duration"></span>
                                <p>45 Days</p>
                            </div>
                            <h5 class="card-title"><a href="BridgeCourse.html">BRIDGE Course</a></h5>
                            <p class="card-text">Our BRIDGE Course curriculum-based programme offers comprehensive academic support for Classes 6 to 12. With expert faculty, Classroom</p>
                            <div class="course-fee">
                                <p>Course Fees</p>
                                <p>Ask our Experts</p>
                            </div>
                            <a href="#"> <button type="button"
                                    class="mtsk-arrow card-button"></button></a>
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="card cus-card">
                        <a href="#"><img
                                src="images/BRIDGESTUDENTS.jpg"
                                alt=""></a>
                        <div class="card-body">
                            <div class="cer-duration">
                                <span class="mtsk-duration"></span>
                                <p>24 Months</p>
                            </div>
                            <h5 class="card-title"><a href="#">EAPCET</a></h5>
                            <p class="card-text">The EAPCET Programme at AllenClasses Vizag is designed to help students crack the AP EAPCET (Engineering, Agriculture &amp; Pharmacy Common Entrance Test).</p>
                            <div class="course-fee">
                                <p>Course Fees</p>
                                <p>Ask our Experts</p>
                            </div>
                            <a href="#"> <button type="button"
                                    class="mtsk-arrow card-button"></button></a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card cus-card">
                        <a href="#"><img
                                src="images/BRIDGESTUDENTS.jpg"
                                alt=""></a>
                        <div class="card-body">
                            <div class="cer-duration">
                                <span class="mtsk-duration"></span>
                                <p>12 Months</p>
                            </div>
                            <h5 class="card-title"><a href="#">EARLYBIRD</a></h5>
                            <p class="card-text">The Early Bird Course at AllenClasses Vizag is specially designed for students who want to begin their NEET or JEE Mains preparation much earlier, ensuring a strong foundation....</p>
                            <div class="course-fee">
                                <p>Course Fees</p>
                                <p>Ask our Experts</p>
                            </div>
                            <a href="#"> <button type="button"
                                    class="mtsk-arrow card-button"></button></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
                <div></div>
                <section id="apply-aprt" class="pb-120">
        <div class="container">
            <div class="apply">
                <div class="row no-gutters">
                    <div class="col-lg-6">
                        <div class="apply-cont apply-color-1">
                            <h3><b>Apply for Programme</b> <i class="fa fa-arrow-right"></i></h3>
                            <p>NEET / IIT - JEEMains long-term programs are structured courses spanning one to two years, offering comprehensive preparation for the NEET / IIT - JEEMains exam.</p>
                            <a href="Scholarship.html" class="main-btn">Enroll Now</a>
                        </div> <!-- apply cont -->
                    </div>
                    <div class="col-lg-6">
                        <div class="apply-cont apply-color-2">
                            <h3><b>Apply for Free Scholarship </b><i class="fa fa-arrow-right"></i></h3>
                            <p>2,000+ Students got Seats in Best Colleges. NEET, JEE, Foundation Courses for Class 8th-12th &amp; 12th+. Duration : 60 mins; Mode: Online/Offline <b>Get Up to 90% Scholarship</b></p>
                            <a href="Scholarship.html" class="main-btn">Register Now</a>
                        </div> <!-- apply cont -->
                    </div> 
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
                <div></div>
                <div></div><BR>
                
                
                <section id="learnExpert" style="margin-top: -75px;">

    <div class="container">

        <div class="cer-slider">

            <h5> OUR GALLERY

            </h5>

        </div>

        <div class="row">

            <div class="certification-carousel">

                                   <div class="item">

                    <div class="card cus-card">

                        <a href="#"><img
                                src="images/andhrauniversity.jpg" loading="lazy"
                                title="awards"
                                alt="award1"></a>



                        <div class="card-body">

                            <p class="card-text" style="text-align: justify;"><a
                                    >Prof. Dr. G.S.N.Raju, Vice-Chancellor,<br> Andhra University, Visakhapatnam</a></p>



                            <a href="#"> <button
                                    type="button" class="mtsk-arrow card-button"></button></a>

                        </div>

                    </div>

                </div>


                        <div class="item">

                    <div class="card cus-card">

                        <a href="#"><img
                                src="images/gnrandhrauniversity.jpg" loading="lazy"
                                title="awards"
                                alt="award1"></a>



                        <div class="card-body">

                            <p class="card-text" style="text-align: justify;"><a
                                    >Prof. Dr. Gollapalli Nageswara Rao,<br>Former Vice-Chancellor,<br> Andhra University, Visakhapatnam</a></p>



                            <a href="#"> <button
                                    type="button" class="mtsk-arrow card-button"></button></a>

                        </div>

                    </div>

                </div>
                
                 <div class="item">

                    <div class="card cus-card">

                        <a href="#"><img
                                src="images/jsp.jpg" loading="lazy"
                                title="awards"
                                alt="award1"></a>



                        <div class="card-body">

                            <p class="card-text" style="text-align: justify;"><a
                                    >Prof. Dr. Sambhasiva Rao.,<br>Vikas Vidyaniketan, <br>Andhra University, Visakhapatnam</a></p>



                            <a href="#"> <button
                                    type="button" class="mtsk-arrow card-button"></button></a>

                        </div>

                    </div>

                </div>


                        <div class="item">

                    <div class="card cus-card">

                        <a href="#"><img
                                src="images/sambasiva.jpg" loading="lazy"
                                title="awards"
                                alt="award1"></a>



                        <div class="card-body">

                            <p class="card-text" style="text-align: justify;"><a
                                    >Prof. Dr. Sambhasiva Rao.,<br>Vikas Vidyaniketan, <br>Andhra University, Visakhapatnam</a></p>



                            <a href="#"> <button
                                    type="button" class="mtsk-arrow card-button"></button></a>

                        </div>

                    </div>

                </div>

                        <div class="item">

                    <div class="card cus-card">

                        <a href="#"><img
                                src="images/studentmeet.jpg" loading="lazy"
                                title="awards"
                                alt="award1"></a>



                        <div class="card-body">

                            <p class="card-text" style="text-align: justify;"><a
                                    >Prof. Dr. G.S.N.Raju, Vice-Chancellor,<br> Andhra University, Visakhapatnam</a></p>



                            <a href="#"> <button
                                    type="button" class="mtsk-arrow card-button"></button></a>

                        </div>

                    </div>

                </div>
                
                
                
                       <div class="item">

                    <div class="card cus-card">

                        <a href="#"><img
                                src="images/govtteachers.jpg" loading="lazy"
                                title="awards"
                                alt="award1"></a>



                        <div class="card-body">

                            <p class="card-text" style="text-align: justify;"><a
                                    >Govt Teachers Trained by <br>Dr. KS Chandra Sekhar </a></p>



                            <a href="#"> <button
                                    type="button" class="mtsk-arrow card-button"></button></a>

                        </div>

                    </div>

                </div>

                       

            </div>

        </div>

    </div>

</section>
                
                
<section id="learning" class="enroll-certification" style="padding-top: 0px;">
    <div class="container fintech-certi1 aboutMit-skills">
        <h6>Learner Support <br> </h6>
        <p>stuck anywhere? We are happy to help you!</p>
        <div class="row">
            <div class="col-md-6 col-lg-6 fin-feature1 ">
                <div class="lernernewsupport "><span class="mtsk-mail"></span>&nbsp;&nbsp;
                     <a href="mailto:info@vizagallenclasses.in">info@vizagallenclasses.in</a></div>
                    </div>

          
            <div class="col-md-6 col-lg-6 fin-feature1 hero13">

                <div class="lernernewsupport   ">
                    <span class="mtsk-phone"></span>&nbsp;&nbsp; <a href="tel:+91934619337">+91 9346193397 </a></div>
                
            </div>

        </div>
    </div>
    </section>
                            <section class="skill-story1" style="margin-top: 0px;">
            <div class="container">
                <div class="row">
                    <div class="mit-det">
                        <p>AKIRAN Learning APP</p>
                    </div>


                    <div class="col-md-12 col-lg-7 with-decades">
                        <h5 class="title-post">About Learning APP</h5>
                        <p align="justify">
                            The AKIRAN Learning App is a complete digital learning ecosystem created to support students in their academic journey. The app brings together expert faculty, structured study material, interactive learning tools, and real-time assessments—all in one place.

With well-organised notes, question papers, chapter-wise explanations, assignments, and mock tests, students can learn anytime and anywhere with ease. The platform is regularly updated, ensuring learners always have access to the latest content that matches their syllabus and exam patterns.
                        </p>
                        <h5 class="title-post">Learning Experience</h5>
                        <p align="justify">
                            The AKIRAN Learning App enables students to track their progress, identify their strengths, work on weak areas, and improve performance through personalised recommendations and analytics.
                        </p>
                        <div class="flat-button-container">
                            <a href="https://play.google.com/store/apps/details?id=co.george.lzccc"> <button class="flat-button bg-orange"
                                    style="border-radius: 10px 0px; padding: 10px; color: #ooo"><B>Download App</B></button></a>
                        </div>

                    </div>
                    <div class="col-md-12 col-lg-5 mt-5" id="hero1">
                        <a href="https://play.google.com/store/apps/details?id=co.george.lzccc"><img
                                src="images/AKIRANAPP.png" loading="lazy" align="middle"
                                title="akiran learning app"
                                alt="akiranapp"></a>

                    </div>
                </div>
            </div>




        </section>

                            
                            


    <!-- Footer Start -->
    <footer class="footer mt-4">
    <div class="container">
        <div class="row res-row">

            <div class="col-md-12 col-lg-3">
                <div class="logo-img">


                    <a href="index.html">
                        <img src="images/allenclasseslogo.png" width="auto" height="auto" class="img-fluid" alt="" style="margin-left: -28px;">
                    </a>

                </div>
                <p class="mt-4">It has been our endeavour to always keep “Student First” and make Vizag's ALLENCLASSES much more than a coaching institute, which is to build it into an institution of repute and purpose.</p>


                <ul class="socials social-footer mt-4">
                    <a class="socials-links" href="https://www.facebook.com/vizagallenclasses" target="_black"><i class="mtsk-facebook" style="color: #078aed"></i></a>
                    <a class="socials-links" href="https://www.instagram.com/vizagallenclasses" style="color: #ce2778" target="_black"><i class="mtsk-instagram"></i></a>
                    <a class="socials-links" href="https://www.linkedin.com/company/allenclassesofficial" style="color: #2967d1;" target="_black"><i class="mtsk-linkedIn"></i>
                    </a>
                    <a class="socials-links" href="#" style="color: #2967d1;" target="_black"><i class="#"><i class="fa-brands fa-youtube fa-lg" style="color: red;"></i></i>
                    </a>



                </ul>


                <div class="mt-4">
                    <a href="tel:9966008581" target="_blank" class="btn btn-primary mit-button" style="background: #0f2f5e !important; color: #fff !important; padding: 10px !important">ENROLLED
                        STUDENT SUPPORT</a>
                </div>
                <div class="row mt-5">
                    <p><a href="https://share.google/DHlntPZMmkk43dm9G" target="_blank"><img src="images/google-rating.jpg" title="Google Rating 4.8 out of 5 based on 8000 reviews" alt="Google Rating 4.8 out of 5 based on 8000 reviews" width="250" class="rounded-4"></a></p>
                </div>




            </div>
            <div class="col-md-12 col-lg-3 courses-list">

                <div class="row d-flex justify-content-center">

                    <div class="col-md-6 col-6 pink">
                        <h2>Links</h2>
                        <ul>
                            <li><a class="dropdown-item" href="contact-us.html" target="_blank">Contact</a></li>

                            <li><a class="dropdown-item" href="#" target="_blank">Blog</a></li>
                            <li><a class="dropdown-item" href="#" target="_blank">Careers</a></li>
                            <li><a class="dropdown-item" href="#" target="_blank">Admissions</a>
                            </li>
                                                     
                            <li><a class="dropdown-item" href="#" target="_blank">My
                                    Account</a></li>
                            <li><a class="dropdown-item" href="#" target="_blank">Refer a Friend</a></li>
                            <li><a class="dropdown-item" href="#" target="_blank">Feedback</a></li>
                            <li><a class="dropdown-item" href="#" target="_blank">Mock Test</a></li>
                            <li><a class="dropdown-item" href="Aboutcampus.html" target="_blank">About Us</a></li>
                           




                        </ul>

                    </div>


                </div>

            </div>
            <div class="col-md-12 col-lg-3 courses-list">
                <div class="cc-list">
                    <h2>Contact Info</h2>
                    <div class="cc-details mail-details">
                        <span class="mtsk-mail"></span>

                        <a href="mailto:VIZAGALLENCLASSES@gmail.com" style="text-decoration: none; color: black;">info@vizagallenclasses.in</a>

                    </div>
                    <div class="cc-details mt-3">
                        <span class="mtsk-phone">
                            <a href="tel:9346193397" style="text-decoration: none; color: black;">+91 93461 93397</a>


                        </span> <br>

                        <span class="mtsk-phone">
                            <a href="tel:9966008581" style="text-decoration: none; color: black;">+91
                                996600 8581</a>
                        </span>




                    </div>
                    <div class="cc-details mt-3">
                        <span class="mtsk-location"></span>
                        <p>SANKALP CAMPUS, Near Budhil Park Lane, Opp.Navayuga , Dwaraka Nagar, Visakhapatnam, AP 530016</p>
                    </div>
                </div>
                <div class="cc-list time-list">
                    <h2>Opening Hours</h2>
                    <div class="cc-details">
                        <span class="mtsk-time"></span>
                        <p>Mon - Sun : 9.30 am - 8.30 pm</p>
                    </div>
                </div>
            </div>

            <script type="text/javascript">
        
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition,showError);
            }
        

        function showPosition(Position) {
            document.querySelector('.myFormF input[name="latitude"]').value = Position.coords.latitude;
            document.querySelector('.myFormF input[name="longitude"]').value = Position.coords.longitude;
        }
        function showError(error){
            switch(error.code){
                case error.PERMISSION_DENIED:
                    //alert("ERROR");
                   // location.reload();
                    break;
            }
        }
        
    </script>
<div class="col-md-12 col-lg-3 bg-dark pt-3 pb-3 rounded ">
    <h3 class="text-white">Get in touch </h3>



    <form action="mailto:allenclasses2014@gmail.com" method="post" class="reservation-form mt-20 myFormF" accept-charset="utf-8" name="menuContactform" id="menuContactform" novalidate="novalidate">
        <input type="hidden" name="csrf_test_name" value="e678298614a47d7e40efe0ccaf02b49c">
        <input type="hidden" id="product_id3" name="product_id3" value="0">
        <input type="hidden" id="product_name3" name="product_name3" value="">
        <input type="hidden" name="request_type3" value="Enquiry">

        <div class="mb-3">

            <input name="first_name3" type="text" class="form-control" value="First Name*" onblur="javascript:addDefault(this,'menuContactform')" onfocus="javascript:removeDefault(this)" validate="Required|First Name*">
        </div>
        <div class="mb-3">

            <input name="email3" type="text" class="form-control" value="Email*" onblur="javascript:addDefault(this,'menuContactform')" onfocus="javascript:removeDefault(this)" validate="Email|Email*">
        </div>
        <div class="mb-3">

            <input name="MobileNumber" class="form-control" type="text" pattern="[0-9]" value="MobileNumber*" onblur="javascript:addDefault(this,'menuContactform')" onfocus="javascript:removeDefault(this)" validate="Required|Phone|Phone*">
        </div>


        <select name="state" class="form-select form-control   mb-3" id="state" onblur="javascript:addDefault(this,'menuContactform')" onfocus="javascript:removeDefault(this)" validate="Required|State|State*">

            <option value>Select City</option>
            <option value="Andhra Pradesh">Visakhapatnam</option>
            <option value="Andhra Pradesh">Vizianagaram</option>
            <option value="Bobbili">Bobbili</option>
            <option value="Anakapalle">Anakapalle</option>
            <option value="Araku Valley">Araku Valley</option>
            <option value="Bheemili">Bheemili</option>
            <option value="Bhimavaram">Bhimavaram</option>
            <option value="Bhimunipatnam">Bhimunipatnam</option>
            <option value="Bhogopuram">Bhogopuram</option>
            <option value="Chodavarm">Chodavaram</option>
            <option value="Gajapathinagarm">Gajapathinagarm</option>
            <option value="Jangareddigudem">Jangareddigudem</option>
            <option value="Kovvur">Kovvur</option>
            <option value="RJY">Rajahmundry</option>
              <option value="Amalapuram">Amalapuram</option>
            <option value="Odisha">Rayagada</option>
        </select>

        <select name="HQ" id="HQ" class="form-select form-control mb-4" onblur="javascript:addDefault(this,'menuContactform')" onfocus="javascript:removeDefault(this)" validate="Required|HQ*">

            <option value="" readonly>Select Programme</option>
            <option value="NEET">NEET</option>
            <option value="IIT-JEE">IIT-JEE</option>
            <option value="CBSE">CBSE XI &amp; XII</option>
        </select>
                      <input name="Divice" type="hidden" value="desktop">
					   <input name="PageName" type="hidden" value="index.php">
                       <input type="hidden" name="latitude" value="">
                       <input type="hidden" name="longitude" value="">
        <!--<input type="hidden" id="online-ui-ux-lacknow" name="online-ui-ux-lacknow" value="online-ui-ux-lacknow" />-->

        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>

            <small class="text-white" style="font-size: 11px; text-align-last: center;">&nbsp;I authorize Vizag's ALLENCLASSES
                representative to contact &nbsp;&nbsp;&nbsp;me,this will override DND/NDNC registry.</small>
        </div>

        <div class="form-group ">
            <input type="hidden" name="submitthirdcontact" value="submitthirdcontact">
            <button type="button" id="submitbtn1" class="btn btn-primary mit-button mit-footer btn-ripple w-100 " onclick="validate('menuContactform')">
                Register Now
            </button>
        </div>


    </form>

</div>
</div>                        <hr>
            <div class="row res-row mt-5 me-auto">
                <div class="col-md-12 col-lg-5 courses-list">
                    <h2>NEET SANKALP PROGRAMME</h2>
                    <!-- hero 16  -->
                    <ul class="hero16">
                        <li><a class="dropdown-item" href="#">Long Term and Short Term
                            </a>
                        </li>
                        <li><a class="dropdown-item" href="#">Foundation for VIII, IX, X</a></li>

                        <li><a class="dropdown-item" href="#">CBSE XI, XII - Super 40 Batch</a></li>
                        <li><a class="dropdown-item" href="#">CBSE XI and XII Super 40 MIT Batch 2026</a></li>
                        <li><a class="dropdown-item" href="#">Online Classes Available</a></li>
                    </ul>
                    <hr>
                    <div class="cc-list">
                        <h2>NEET SANKALP MOCK TEST</h2>
                        <ul>

                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Botany Scoring Chapters Practice Test</a>

                            </li>

                            <li>

                                <a class="dropdown-item" href="#" target="_blank">NCERT Exemplars Biology Challenge Test</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Human Physiology Marathon Mock Test</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Organic Chemistry Mechanisms Mastery Test</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Chemical Bonding &amp; Periodicity High-Weightage Test</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Most Expected Physics MCQs Practice Set</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Optics &amp; Waves Specialized Test</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">NCERT Physics Highlighted Concepts Test</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Electricity &amp; Magnetism Concept Booster Test</a>

                            </li>
                        </ul>


                    </div>
                    <hr>
<div class="cc-list">
                        <h2>NEET 2026 Subject - Wise Mock Tests</h2>
                        <ul>
<h2>NEET 2026 Biology Mega Mock Test - <br>(Botany + Zoology Combined)</h2>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">200 Most Expected NCERT-Based Questions</a>

                            </li>

                            <li>

                                <a class="dropdown-item" href="#" target="_blank">High-Weightage Chapters Included</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Assertion &amp; Reasoning + Case-Based MCQs</a>

                            </li>
                             <li>

                                <a class="dropdown-item" href="#" target="_blank">Full Syllabus Coverage</a>

                            </li>
                            <h2>NEET 2026 Physics Mega Mock Test</h2>
                                <li>

                                <a class="dropdown-item" href="#" target="_blank">Complete Physics Syllabus</a>

                            </li>
                            
                                <li>

                                <a class="dropdown-item" href="#" target="_blank">Numerical + Conceptual MCQs</a>

                            </li>
                            
                                <li>

                                <a class="dropdown-item" href="#" target="_blank">Mechanics, Electrodynamics, Optics, Modern Physics</a>

                            </li>
                            
                                <li>

                                <a class="dropdown-item" href="#" target="_blank">Time-Bound &amp; NEET-Level Difficulty</a>

                            </li>
                            <h2>NEET 2026 Chemistry Mega Mock Test - <br>(Physical + Organic + Inorganic)</h2>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">NCERT Line-by-Line Question Set</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">High-Weightage Reactions, Formulas &amp; Concepts</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">180+ Mixed Difficulty Questions</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Full Chapter Coverage</a>

                            </li>
                            <h2>NEET 2026 All-Subject Final Full-Length Mock Test (Physics + Chemistry + Biology Combined)</h2>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Full 720 Marks Paper</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Real NEET Pattern</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Most Expected High-Level Questions</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Perfect for Final Practice</a>

                            </li>
                            
                                                        

                        </ul>



                    </div>


                </div>
                
                


                <div class="col-md-12 col-lg-4  courses-list">
                    <div class="cc-list">
                        <h2>JEEMAINS+ADV SANKALP PROGRAMME</h2>
                        <ul>
                            <!-- <li><a class="dropdown-item" href="pgdm-mba-dual-degree-program">Dual Degree - PGDM And EMBA</a></li> -->
                            <!-- <li><a class="dropdown-item" href="executive-mba">Executive MBA</a></li> -->
                            <li><a class="dropdown-item" href="#">JEE - Mains Long &amp; Short Term </a></li>
                            <li><a class="dropdown-item" href="#">JEE - Advanced Long Term </a></li>
                            <li> <a class="dropdown-item" href="#">EAMCET, VIT &amp; SRM</a></li>
                            <li><a class="dropdown-item" href="#">Foundation for VIII, IX &amp; X </a></li>
                            <li><a class="dropdown-item" href="#">JEE Adv Super 40 MIT Batch </a></li>
                            <li><a class="dropdown-item" href="#">Online Classes Available </a></li>

                        </ul>


                    </div>
                    <hr>
                    <div class="cc-list">
                        <h2>JEEMAINS+ADV SANKALP MOCK TEST</h2>
                        <ul>

                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Mechanics Mastery Practice Test</a>

                            </li>

                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Modern Physics High-Weightage Scorer Test</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Waves &amp; Optics Precision Practice Test</a>

                            </li>
                             <li>

                                <a class="dropdown-item" href="#" target="_blank">Mechanics Mastery Practice Test</a>

                            </li>
                                <li>

                                <a class="dropdown-item" href="#" target="_blank">JEE 2026 Chemistry Full Syllabus Mock Exam</a>

                            </li>
                            
                                <li>

                                <a class="dropdown-item" href="#" target="_blank">Inorganic Chemistry NCERT + JEE Advanced Mock</a>

                            </li>
                            
                                <li>

                                <a class="dropdown-item" href="#" target="_blank">Top 100 Expected Chemistry Questions Test</a>

                            </li>
                            
                                <li>

                                <a class="dropdown-item" href="#" target="_blank">Calculus Master Practice Test</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Algebra High-Scoring Concepts Test</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Advanced Level Mixed Problems Mock Test</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Algebra High-Scoring Concepts Test</a>

                            </li>
                            
                            
                                                        

                        </ul>



                    </div>
                    <hr>
                 
                    <div class="cc-list">
                        <h2>JEE Mains + Advanced 2026<br>Subject-Wise Mock Tests</h2>
                        <ul>

                            <li>

                                <a class="dropdown-item" href="#" target="_blank">JEE 2026 Physics Comprehensive Mock Test</a>

                            </li>

                            <li>

                                <a class="dropdown-item" href="#" target="_blank">JEE 2026 Chemistry Comprehensive Mock Test</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">JEE 2026 Mathematics Comprehensive Mock Test</a>

                            </li>
                             <li>

                                <a class="dropdown-item" href="#" target="_blank">JEE 2026 Full-Length All-Subjects Mock Test</a>

                            </li>
                                                    
                                                        

                        </ul>



                    </div>
                    <hr>
                    <div class="cc-list">
                        <h2>AKIRANEDGE Scholarship Test</h2>
                        <ul>

                            <li>

                                <a class="dropdown-item" href="Scholarship.html" target="_blank">Apply for Scholarship Test</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Admissions Open 2026–27</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Top Results &amp; Achievements</a>

                            </li>
                        </ul>


                    </div>
                    <hr>

                </div>
                <div class="col-md-12 col-lg-3 courses-list">
                    <div class="cc-list">
                        <h2>Careers @ Vizag's ALLENCLASSES</h2>
                        <ul>
                            <li><a class="dropdown-item" href="#">Business Manager</a></li>
                            <li><a class="dropdown-item" href="#">Center Manager</a></li>
                            <li><a class="dropdown-item" href="#">Faculties</a></li>
                             <li><a class="dropdown-item" href="#">Marketing PRO</a></li>
                            <li><a class="dropdown-item" href="#">Telecallers</a></li>
                        </ul>


                    </div>
                    <hr>
                    <div class="cc-list ">
                        <h2>Student Links</h2>
                        <ul>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Results</a>

                            </li>
                            <li>

                                <a class="dropdown-item" href="#" target="_blank">Download Broucher</a>

                            </li>
                            <li>


                                <!-- <a href="#" target="_blank">Find RM</a> -->
                                <a class="dropdown-item" href="https://www.youtube.com/@DoctorsIITiansPrep" target="_blank">YouTube Channel</a>

                            </li>



                            <li>


                                <!-- <a href="#" target="_blank">Find RM</a> -->
                                <a class="dropdown-item" href="#" target="_blank">Online Test Series</a>

                            </li>
                             <li>


                                <!-- <a href="#" target="_blank">Find RM</a> -->
                                <a class="dropdown-item" href="https://play.google.com/store/apps/details?id=co.george.lzccc" target="_blank">AKIRAN Learning APP</a>

                            </li>
                            
                            

                        </ul>


                    </div>
                    <hr>
                    <div class="cc-list">
                        <h2>Student FAQs</h2>
                        <ul>

                            <li>

                                <a class="dropdown-item" href="#">Exams</a>

                            </li>
                            <li><a class="#">Admissions &amp; Enrollment</a></li>
                            <li><a class="dropdown-item" href="mailto:accounts@vizagallenclasses.in"> Refund &amp; Cancellation</a></li>
                            <li><a class="dropdown-item" href="#">Hostel &amp; Accommodation</a></li>
                        </ul>


                    </div>
                    <hr>
                    <div class="cc-list">
                        <h2>From Vizag's ALLENCLASSES</h2>
                        <ul>

                            <li>

                                <a class="dropdown-item" href="#">Terms of Use</a>

                            </li>
                            <li><a class="#"> Privacy Policy</a></li>
                            <li><a class="dropdown-item" href="#"> Payment Terms</a></li>
                            <li><a class="dropdown-item" href="#"> Public Notice</a></li>
                            <li><a class="dropdown-item" href="#"> Our Campus Locations</a></li>
                            <li><a class="dropdown-item" href="mailto:info@vizagallenclasses.in"> Write to Director</a></li>
                            <li><a class="dropdown-item" href="mailto:lavanyakilaparthi@vizagallenclasses.in"> Write to Center Manager</a></li>
                            <li><a class="dropdown-item" href="mailto:fraudalert@vizagallenclasses.in"> Fraud Alert</a></li>
                            
                        </ul>


                    </div>

                </div>

            </div>
            <div class="bottom-footer">
                <p class="right-reserved" >&copy; Copyright 2025. All Rights Reserved by Vizag's ALLENCLASSES - DevMaintainedBy - DevMaintainedBy</p>
                <div class="terms-list">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>

                </div>
            </div>
        </div>
</footer>


<a href="tel:9346193397" class="float">

    <div class="d-flex justify-content-center align-items-center mt-3 "><span class="mtsk-phone"></span></div>

</a>





<div class="modal enquiry fade" id="enquiryModal-download-form" tabindex="-1" aria-labelledby="enquiryModalLabel" aria-hidden="true">
    <script type="text/javascript">
if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition, showError);
}


function showPosition(Position) {
    document.querySelector('.myFormP input[name="latitude"]').value = Position.coords.latitude;
    document.querySelector('.myFormP input[name="longitude"]').value = Position.coords.longitude;
}

function showError(error) {
    switch (error.code) {
        case error.PERMISSION_DENIED:
            //alert("ERROR");
            // location.reload();
            break;
    }
}
</script>
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title fs-5" id="enquiryModal-download-form">Ask our Counsellor</h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12 col-lg-5 modal-img">
                    <img src="images/enqstudent.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-12 col-lg-7">
                    <form action="mailto:allenclasses2014@gmail.com" class="myFormP" method="post" name="menuContactformone" id="menuContactformone">

                        <input type="hidden" name="csrf_test_name" value="e678298614a47d7e40efe0ccaf02b49c">
                        <input type="hidden" id="product_id3" name="product_id3" value="0">
                        <input type="hidden" id="product_name3" name="product_name3" value="">
                        <input type="hidden" name="request_type3" value="Enquiry">

                        <div class="input-group mb-2 ">
                            <span class="input-group-text"><i class="mtsk-user"></i></span>
                            <input name="first_name3" type="text" class="form-control" value="First Name*" onblur="javascript:addDefault(this,'menuContactformone')" onfocus="javascript:removeDefault(this)" validate="Required|First Name*">
                        </div>



                        <div class="input-group mb-2 ">
                            <span class="input-group-text"><i class="mtsk-mail"></i></span>
                            <input name="email3" type="text" class="form-control" value="Email*" onblur="javascript:addDefault(this,'menuContactformone')" onfocus="javascript:removeDefault(this)" validate="Email|Email*">
                        </div>

                        <div class="input-group mb-2 ">
                            <span class="input-group-text"><i class="mtsk-phone"></i></span>
                            <input name="MobileNumber" class="form-control" type="text" pattern="[0-9]" value="MobileNumber*" onblur="javascript:addDefault(this,'menuContactformone')" onfocus="javascript:removeDefault(this)" validate="Required|Phone|Phone*">

                        </div>




                        <div class="input-group mb-2 con-form">
                            <span class="input-group-text"><i class="mtsk-cource"></i></span>

                            <select name="HQ" id="HQ" class="form-select form-control" onblur="javascript:addDefault(this,'menuContactformone')" onfocus="javascript:removeDefault(this)" validate="Required|HQ|HQ*">

                                <option value="" readonly>Select Programme</option>
                                <option value="NEET">NEET</option>
                                <option value="IIT-JEE">JEE MAINS</option>
                                <option value="CBSE">CBSE XI &amp; XII</option>
                            </select>
                        </div>
                        <div class="input-group mb-2 con-form">
                            <span class="input-group-text"><i class="mtsk-cource"></i></span>
                            <select name="state" class="form-select form-control  " id="state" onblur="javascript:addDefault(this,'menuContactformone')" onfocus="javascript:removeDefault(this)" validate="Required|State|State*">
                                <option value>Select City</option>
            <option value="Andhra Pradesh">Visakhapatnam</option>
            <option value="Andhra Pradesh">Vizianagaram</option>
            <option value="Bobbili">Bobbili</option>
            <option value="Anakapalle">Anakapalle</option>
            <option value="Araku Valley">Araku Valley</option>
            <option value="Bheemili">Bheemili</option>
            <option value="Bhimavaram">Bhimavaram</option>
            <option value="Bhimunipatnam">Bhimunipatnam</option>
            <option value="Bhogopuram">Bhogopuram</option>
            <option value="Chodavarm">Chodavaram</option>
            <option value="Gajapathinagarm">Gajapathinagarm</option>
            <option value="Jangareddigudem">Jangareddigudem</option>
            <option value="Kovvur">Kovvur</option>
            <option value="RJY">Rajahmundry</option>
              <option value="Amalapuram">Amalapuram</option>
            <option value="Odisha">Rayagada</option>

                            </select>
                        </div>
                        <input name="Divice" type="hidden" value="desktop">
                        <input name="PageName" type="hidden" value="index.php">
                        <input type="hidden" name="latitude" value="">
                        <input type="hidden" name="longitude" value="">
                        <div class="form-group mt-1">
                            <input type="hidden" name="submitthirdcontact" value="submitthirdcontact">
                            <button type="button" id="submitbtn2" class="btn btn-primary mit-button mit-footer btn-ripple w-100 " onclick="validate('menuContactformone')">
                                Register Now
                            </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div></div>

<div class="modal enquiry fade" id="enquiryModal" tabindex="-1" aria-labelledby="enquiryModalLabel" aria-hidden="true">
    <script type="text/javascript">
if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition1, showError);
}


function showPosition1(Position) {
    document.querySelector('.myFormpopup input[name="latitude"]').value = Position.coords.latitude;
    document.querySelector('.myFormpopup input[name="longitude"]').value = Position.coords.longitude;
}

function showError(error) {
    switch (error.code) {
        case error.PERMISSION_DENIED:
            //alert("ERROR");
            // location.reload();
            break;
    }
}
</script>
<div class="modal-dialog modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h2 class="modal-title fs-5" id="enquiryModalLabel">Scholarship Test Registration - 2026 </h2>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-12 col-lg-5 modal-img">
                    <img src="images/akiranedgereg.png" class="img-fluid" alt="">
                </div>
                <div class="col-md-12 col-lg-7">
                    <form action="mailto:allenclasses2014@gmail.com" method="post" class="myFormpopup" name="QuickContact3" id="QuickContact3">

                        <input type="hidden" name="csrf_test_name" value="e678298614a47d7e40efe0ccaf02b49c">
                        <input type="hidden" id="product_id3" name="product_id3" value="0">
                        <input type="hidden" id="product_name3" name="product_name3" value="">
                        <input type="hidden" name="request_type3" value="Enquiry">

                        <div class="input-group mb-2">
                            <span class="input-group-text"><i class="mtsk-user"></i></span>
                            <input name="first_name3" type="text" class="form-control" value="First Name*" onblur="javascript:addDefault(this,'QuickContact3')" onfocus="javascript:removeDefault(this)" validate="Required|First Name*">
                        </div>
                        <div class="input-group mb-2">
                            <span class="input-group-text"><i class="mtsk-user"></i></span>
                            <input name="Father_name3" type="text" class="form-control" value="Father Name*" onblur="javascript:addDefault(this,'QuickContact3')" onfocus="javascript:removeDefault(this)" validate="Required|Father Name*">
                        </div>

                        <div class="input-group mb-2">
                            <span class="input-group-text"><i class="mtsk-mail"></i></span>
                            <input name="email3" type="text" class="form-control" value="Email*" onblur="javascript:addDefault(this,'QuickContact3')" onfocus="javascript:removeDefault(this)" validate="Email|Email*">
                        </div>

                        <div class="input-group mb-2">
                            <span class="input-group-text"><i class="mtsk-phone"></i></span>
                            <input name="MobileNumber" class="form-control" type="text" pattern="[0-9]" value="Mobile Number*" onblur="javascript:addDefault(this,'QuickContact3')" onfocus="javascript:removeDefault(this)" validate="Required|Phone|Phone*">
                        </div>
                        <div class="input-group mb-2">
                            <span class="input-group-text"><i class="mtsk-phone"></i></span>
                            <input name="Alternate Phone" class="form-control" type="text" pattern="[0-9]" value="Alternate Phone*" onblur="javascript:addDefault(this,'QuickContact3')" onfocus="javascript:removeDefault(this)" validate="Required|AlternatePhone*">
                        </div>
                        <div class="input-group mb-2">
                            <span class="input-group-text"><i class="mtsk-user"></i></span>
                            <input name="School_name3" type="text" class="form-control" value="School Name*" onblur="javascript:addDefault(this,'QuickContact3')" onfocus="javascript:removeDefault(this)" validate="Required|School Name*">
                                   </div>
                            
                        <div class="input-group mb-2 con-form">
                            <span class="input-group-text"><i class="mtsk-cource"></i></span>
                            <select name="state" class="form-select form-control  " id="state" onblur="javascript:addDefault(this,'QuickContact3')" onfocus="javascript:removeDefault(this)" validate="Required|State|State*">
                                <option value>Select City</option>
            <option value="Andhra Pradesh">Visakhapatnam</option>
            <option value="Andhra Pradesh">Vizianagaram</option>
            <option value="Bobbili">Bobbili</option>
            <option value="Anakapalle">Anakapalle</option>
            <option value="Araku Valley">Araku Valley</option>
            <option value="Bheemili">Bheemili</option>
            <option value="Bhimavaram">Bhimavaram</option>
            <option value="Bhimunipatnam">Bhimunipatnam</option>
            <option value="Bhogopuram">Bhogopuram</option>
            <option value="Chodavarm">Chodavaram</option>
            <option value="Gajapathinagarm">Gajapathinagarm</option>
            <option value="Jangareddigudem">Jangareddigudem</option>
            <option value="Kovvur">Kovvur</option>
            <option value="RJY">Rajahmundry</option>
              <option value="Amalapuram">Amalapuram</option>
            <option value="Odisha">Rayagada</option>

                            </select>
                        </div>
                        
                        <div class="input-group mb-2">
                            <span class="input-group-text"><i class="mtsk-cource"></i></span>
                            <select name="HQ" id="HQ" class="form-select form-control" onblur="javascript:addDefault(this,'QuickContact3')" onfocus="javascript:removeDefault(this)" validate="Required|HQ|HQ*">

                                <option value="" readonly>Select Slot</option>
                                <option value="Morning">10:00AM TO 12PM</option>
                                <option value="Afternoon">2:00PM TO 4:00PM</option>
                                <option value="Evening">4:30PM TO 6:30PM</option>
                            </select>
                        </div>
                        
                        <input name="Divice" type="hidden" value="desktop">
                        <input name="PageName" type="hidden" value="index.php">
                        <input type="hidden" name="latitude" value="">
                        <input type="hidden" name="longitude" value="">
                        <div class="form-group mt-5">
                            <input type="hidden" name="submitthirdcontact" value="submitthirdcontact">
                            <button type="button" id="submitbtnsticky" class="btn btn-primary mit-button mit-footer btn-ripple w-100 mt-2" onclick="validate('QuickContact3')">
                                Register Now
                            </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div></div>






<!-- popup form end  -->


<!-- popup form end  -->

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12 col-sm-12 col-12">
            <button type="button" class="btn btn-primary popup-btn mit-button" data-bs-toggle="modal" data-bs-target="#enquiryModal-download-form">Get Admission
            </button>

        </div>

    </div>
</div>








    <!-- footer end  -->

    <script src="js/js-jquery.min.js"></script>
    <script src="js/js-bootstrap.bundle.min.js"></script>
    <script src="js/js-bootstrap-select.min.js"></script>
    <script src="js/js-slick.min.js"></script>
    <script src="js/js-common.js"></script>


    <script src="js/js-course-slider.js"></script>
       
<title>Scholarship Popup</title>

<style>
  /* Overlay Background */
  #popupBackground {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 99999;
  }

  /* Popup Box Center */
  #popupBox {
    position: relative;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    max-width: 450px;
    width: 95%;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    animation: zoomIn 0.4s ease;
  }

  /* Popup Image */
  #popupBox img {
    width: 100%;
    display: block;
  }

  /* Close Button */
  #closeBtn {
    position: absolute;
    top: 8px;
    right: 10px;
    background: #000;
    color: #fff;
    border: none;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 50%;
    cursor: pointer;
  }

  @keyframes zoomIn {
    from { transform: scale(0.7); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
</style>

<body>

<script>
  // Auto Show Popup
  window.onload = function() {
    document.getElementById("popupBackground").style.display = "flex";
  };

  // Close Popup
  document.getElementById("closeBtn").onclick = function() {
    document.getElementById("popupBackground").style.display = "none";
  };
</script>
    
    <a href="https://wa.me/919966008581" target="_blank" 
   style="position:fixed; bottom:20px; right:20px; background:#25D366; 
   width:60px; height:60px; border-radius:50%; display:flex; justify-content:center;
   align-items:center; box-shadow:0px 4px 10px rgba(0,0,0,0.3); z-index:9999;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" 
         style="width:35px; height:35px;" alt="WhatsApp">
</a>
    




 
    
        
        
</body>

</html>
